USE `soulsplit`;

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE IF NOT EXISTS `accounts` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PlayerName` varchar(12) NOT NULL,
  `Password` varchar(22) NOT NULL,
  `characterheight` int(5) DEFAULT '0',
  `characterposx` int(5) DEFAULT '2956',
  `characterposy` int(5) DEFAULT '3218',
  `characterrights` int(1) DEFAULT '0',
  `difficulty` int(1) DEFAULT '0',
  `homeTeleActions` int(1) DEFAULT '0',
  `lastClanChat` varchar(12) NOT NULL,
  `timePlayed` bigint(5) DEFAULT '0',
  `lastDayLoggedIn` varchar(12) NOT NULL,
  `lastDayPkedOfYear` int(5) DEFAULT '0',
  `playerTitle` varchar(12) NOT NULL,
  `titleColor` varchar(12) NOT NULL,
  `titles` text DEFAULT '',
  `UUID` text DEFAULT '',
  `connectedFrom` text DEFAULT '',
  `allConnectedIps` text DEFAULT '',
  `lastKilledPlayers` text DEFAULT '',
  `achievements` text DEFAULT '',
  `achievementsCompleted` int(5) DEFAULT '0',
  `quests` text DEFAULT '',
  `questPoints` int(5) DEFAULT '0',
  `skullTimer` int(5) DEFAULT '0',
  `startPack` tinyint(1) DEFAULT '0',
  `setPin` tinyint(1) DEFAULT '0',
  `bankPin` varchar(12) NOT NULL,
  `hasBankpin` tinyint(1) DEFAULT '0',
  `pinDeleteDateRequested` tinyint(1) DEFAULT '0',
  `requestPinDelete` tinyint(1) DEFAULT '0',
  `playerMagicBook` int(5) DEFAULT '0',
  `playerPrayerBook` int(5) DEFAULT '0',
  `dfsCharge` tinyint(1) DEFAULT '0',
  `specAmount` double(5, 0) DEFAULT '0',
  `wildyPlayerKillCount` int(5) DEFAULT '0',
  `wildyPlayerDeathCount` int(5) DEFAULT '0',
  `killStreak` int(5) DEFAULT '0',
  `highestKillStreak` int(5) DEFAULT '0',
  `wildyEloRating` int(5) DEFAULT '0',
  `xpLock` tinyint(1) DEFAULT '0',
  `someRandomShit` int(5) DEFAULT '0',
  `teleblocklength` bigint(5) DEFAULT '0',
  `wildernessTick` int(5) DEFAULT '0',
  `npcKills` int(5) DEFAULT '0',
  `fightMode` tinyint(1) DEFAULT '0',
  `autoRet` int(5) DEFAULT '0',
  `doubleExpLength` bigint(5) DEFAULT '0',
  `muteEnd` bigint(5) DEFAULT '0',
  `accountFlagged` int(5) DEFAULT '0',
  `barrows` text DEFAULT '',
  `wave` int(5) DEFAULT '0',
  `tasksCompleted` int(5) DEFAULT '0',
  `taskName` text DEFAULT '',
  `masterName` text DEFAULT '',
  `assignmentAmount` int(5) DEFAULT '0',
  `slayerPoints` int(5) DEFAULT '0',
  `duoPoints` int(5) DEFAULT '0',
  `dungn` int(5) DEFAULT '0',
  `dungBindedItems` text DEFAULT '',
  `dungtokens` int(5) DEFAULT '0',
  `magePoints` int(5) DEFAULT '0',
  `pkpoints` int(5) DEFAULT '0',
  `penguinPoints` int(5) DEFAULT '0',
  `donPoints` int(5) DEFAULT '0',
  `TotalDonatedAmount` int(5) DEFAULT '0',
  `yellPoints` int(5) DEFAULT '0',
  `loyaltyPoints` int(5) DEFAULT '0',
  `pcPoints` int(5) DEFAULT '0',
  `gwdkc` bigint(5) DEFAULT '0',
  `Bank` text DEFAULT '',
  `Bank1` text DEFAULT '',
  `Bank2` text DEFAULT '',
  `Bank3` text DEFAULT '',
  `Bank4` text DEFAULT '',
  `Bank5` text DEFAULT '',
  `Bank6` text DEFAULT '',
  `Bank7` text DEFAULT '',
  `Bank8` text DEFAULT '',
  `Skill` text DEFAULT '',
  `Look` text DEFAULT '',
  `Inventory` text DEFAULT '',
  `Equipment` text DEFAULT '',
  `Friend` text DEFAULT '',
  UNIQUE KEY `ID` (`ID`),
  UNIQUE KEY `PlayerName` (`PlayerName`) USING BTREE
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=0 ;