/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates and open the template
 * in the editor.
 */
package com.soulplay.tools;

import java.io.IOException;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

import com.soulplay.Config;
import com.soulplay.cache.ItemDef;
import com.soulplay.game.model.item.ItemProjectInsanity;
import com.soulplay.game.model.item.ItemDefinition;
import com.soulplay.game.model.player.Client;
import com.soulplay.game.model.player.save.PlayerSaveSql;

/**
 * @author ray
 */
public class ItemChecker extends javax.swing.JFrame {

	/**
	 *
	 */
	private static final long serialVersionUID = 1L;

	/**
	 * @param args
	 *            the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		// <editor-fold defaultstate="collapsed" desc=" Look and feel setting
		// code (optional) ">
		/*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the
		 * default look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.
		 * html
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager
					.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(ItemChecker.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		} catch (InstantiationException ex) {
			java.util.logging.Logger.getLogger(ItemChecker.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		} catch (IllegalAccessException ex) {
			java.util.logging.Logger.getLogger(ItemChecker.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		} catch (javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(ItemChecker.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		}
		// </editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(() -> {
			try {
				ItemChecker item = new ItemChecker();
				item.setVisible(true);
				item.setTitle("SoulPlay Item Scanner - Loading Players");
				item.players = item.loadPlayers();
				item.setTitle("SoulPlay Item Scanner - " + item.players.size()
						+ " Players Loaded");
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		});
	}

	private List<Client> players = new ArrayList<>();

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JTextField itemIdField;

	private javax.swing.JTable itemTable;

	private javax.swing.JLabel jLabel1;

	private javax.swing.JScrollPane jScrollPane1;

	private javax.swing.JButton searchButton;

	private javax.swing.JLabel statusLabel;
	// End of variables declaration//GEN-END:variables

	/**
	 * Creates new form ItemChecker
	 *
	 * @throws IOException
	 */
	public ItemChecker() throws IOException {
		initComponents();
		ItemDef.unpackConfig();
		ItemDefinition.load();
		ItemProjectInsanity.load();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated
	// Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		itemIdField = new javax.swing.JTextField();
		jLabel1 = new javax.swing.JLabel();
		jScrollPane1 = new javax.swing.JScrollPane();
		itemTable = new javax.swing.JTable();
		searchButton = new javax.swing.JButton();
		statusLabel = new javax.swing.JLabel();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		itemIdField.addActionListener(evt -> itemIdFieldActionPerformed(evt));

		jLabel1.setText("Item ID");

		itemTable.setModel(new javax.swing.table.DefaultTableModel(
				new Object[][]{}, new String[]{"Player", "Item", "Amount"}) {

			/**
					 *
					 */
			private static final long serialVersionUID = 1L;

			Class[] types = new Class[]{java.lang.String.class,
					java.lang.String.class, java.lang.String.class};

			boolean[] canEdit = new boolean[]{false, false, false};

			@Override
			public Class getColumnClass(int columnIndex) {
				return types[columnIndex];
			}

			@Override
			public boolean isCellEditable(int rowIndex, int columnIndex) {
				return canEdit[columnIndex];
			}
		});
		jScrollPane1.setViewportView(itemTable);

		searchButton.setText("Search");
		searchButton.addActionListener(evt -> searchButtonActionPerformed(evt));

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
						.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE,
								Short.MAX_VALUE)
						.addGroup(layout
								.createParallelGroup(
										javax.swing.GroupLayout.Alignment.LEADING,
										false)
								.addGroup(layout.createSequentialGroup()
										.addComponent(itemIdField,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												156, Short.MAX_VALUE)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(jLabel1)
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(searchButton,
												javax.swing.GroupLayout.PREFERRED_SIZE,
												99,
												javax.swing.GroupLayout.PREFERRED_SIZE))
								.addComponent(jScrollPane1,
										javax.swing.GroupLayout.PREFERRED_SIZE,
										0, Short.MAX_VALUE))
						.addPreferredGap(
								javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(statusLabel)));
		layout.setVerticalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(layout.createSequentialGroup().addContainerGap()
						.addGroup(layout
								.createParallelGroup(
										javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(itemIdField,
										javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(jLabel1)
								.addComponent(searchButton)
								.addComponent(statusLabel))
						.addPreferredGap(
								javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(jScrollPane1,
								javax.swing.GroupLayout.DEFAULT_SIZE, 316,
								Short.MAX_VALUE)
						.addContainerGap()));

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void itemIdFieldActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_itemIdFieldActionPerformed
		// TODO add your handling code here:
	}// GEN-LAST:event_itemIdFieldActionPerformed

	private List<Client> loadPlayers() {
		List<Client> list = new ArrayList<>();
		java.sql.Connection conn = null;
		java.sql.Connection conn2 = null;
		try {
			conn = DriverManager.getConnection(
					"jdbc:mysql://localhost:3306/ssforums" + Config.MYSQL_DB_EXTENSIONS, "root",
					"root");
			conn2 = DriverManager.getConnection(
					"jdbc:mysql://localhost:3306/ssforums" + Config.MYSQL_DB_EXTENSIONS, "root",
					"root");
			java.sql.Statement stmt = conn.createStatement();
			ResultSet rs = stmt
					.executeQuery("SELECT * FROM accounts WHERE disabled = 0");
			while (rs.next()) {
				Client cl = new Client(null);
				cl.setPlayerName(rs.getString("PlayerName"));
				cl.playerPass = rs.getString("Password");
				cl.skipPassword = true;
				PlayerSaveSql.loadGame(cl, cl.getName(), cl.playerPass, conn2);
				list.add(cl);
				this.setTitle("SoulPlay Item Scanner - Loading Players ("
						+ list.size() + ")");
			}
			conn.close();
			conn2.close();
			stmt.close();
			rs.close();
		} catch (SQLException e) {
			JOptionPane.showMessageDialog(this, "Cannot connect to DB.");
			e.printStackTrace();
		}
		return list;
	}

	private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_searchButtonActionPerformed
		if (itemIdField.getText().length() > 0) {
			try {
				int itemid = Integer.parseInt(itemIdField.getText().trim());
				searchItems(itemid);
			} catch (Exception e) {
				JOptionPane.showMessageDialog(this,
						"Input should be a number.");
				e.printStackTrace();
			}
		}
	}// GEN-LAST:event_searchButtonActionPerformed

	private void searchItems(int itemid) {
		DefaultTableModel model = (DefaultTableModel) itemTable.getModel();
		model.setRowCount(0);
		for (Client cl : players) {
			int amount = 0;
			amount += cl.getItems().getTotalCount(itemid);
			if (cl.getItems().getEquipItemSlot(itemid) >= 0) {
				amount += cl.playerEquipmentN[cl.getItems()
						.getEquipItemSlot(itemid)];
			}
			if (amount > 0) {
				model = (DefaultTableModel) itemTable.getModel();
				model.addRow(new Object[]{cl.getName(),
						ItemProjectInsanity.getItemName(itemid), amount});
			}
		}
	}
}
