package com.soulplay.content.player.skills.slayer;

public enum Assignment {

	// start of Turael
	BANSHEES_BY_TURAEL(30, 15, 50, 0, 0, 15, 1612, 107272),
	BATS_BY_TURAEL(10, 15, 50, 0, 0, 1, 78),
	BIRDS_BY_TURAEL(10, 15, 50, 0, 0, 1),
	BEARS_BY_TURAEL(10, 15, 50, 0, 0, 1, 105, 1195),
	CAVE_BUGS_BY_TURAEL(10, 15, 50, 0, 0, 7, 1832, 5750),
	CAVE_SLIMES_BY_TURAEL(30, 15, 50, 0, 0, 17, 1831),
	COWS_BY_TURAEL(10, 15, 50, 0, 0, 1, 81),
	CRAWLING_HANDS_BY_TURAEL(30, 15, 50, 0, 0, 5, 1648),
	DESERT_LIZARDS_BY_TURAEL(30, 15, 50, 0, 0, 1),
	DOGS_BY_TURAEL(15, 15, 50, 0, 0, 1, 1593, 99),
	DWARVES_BY_TURAEL(10, 15, 50, 0, 0, 1, 118, 119, 3220, 3268, 3269, 3270, 3274,
			3219, 3220, 8777),
	GHOSTS_BY_TURAEL(15, 15, 50, 0, 0, 1, 103, 13465, 13469, 13473, 13471, 13472, 13474,
			13475, 13476, 13477, 13478, 6691, 13480, 13481, 107263, 107264),
	GOBLINS_BY_TURAEL(10, 15, 50, 0, 0, 1, 101, 1769, 1770, 1771, 1772, 1773, 1774,
			1775, 1776, 298, 299, 4407, 4408, 4409, 4410, 4411, 4412, 6261, 6263, 6265, 11232, 11260, 12361),
	ICEFIENDS_BY_TURAEL(10, 10, 20, 0, 0, 1, 3406, 7714),
	MINOTAURS_BY_TURAEL(10, 15, 50, 0, 0, 1),
	MONKEYS_BY_TURAEL(10, 15, 50, 0, 0, 1),
	SCORPIONS_BY_TURAEL(10, 15, 50, 0, 0, 1, 107),
	SKELETONS_BY_TURAEL(15, 15, 50, 0, 0, 1, 92, 91, 90, 5386),
	SPIDERS_BY_TURAEL(10, 15, 50, 0, 0, 1, 6376, 63, 59, 60, 61, 134, 58, 2034),
	TROLLS_BY_TURAEL(10, 15, 50, 0, 0, 1),
	WOLVES_BY_TURAEL(15, 15, 50, 0, 0, 1, 96, 95, 141, 6046, 1198),
	ZOMBIES_BY_TURAEL(10, 15, 50, 1, 0, 0, 73, 75, 5393),
	CAVE_CRAWLERS_BY_TURAEL(8, 15, 50, 0, 0, 10, 1600),
	// end of turael

	// start of Mazchna
	BANSHEES_BY_MAZCHNA(20, 40, 85, 0, 0, 15, 1612, 107272),
	BATS_BY_MAZCHNA(10, 40, 85, 0, 0, 1, 78),
	BEARS_BY_MAZCHNA(10, 40, 85, 0, 0, 1, 105, 1195),
	CATABLEPONS_BY_MAZCHNA(10, 40, 85, 0, 0, 1),
	CAVE_CRAWLERS_BY_MAZCHNA(20, 40, 85, 0, 0, 10, 1600),
	CAVE_SLIMES_BY_MAZCHNA(10, 40, 85, 0, 0, 17, 1831),
	COCKATRICES_BY_MAZCHNA(20, 40, 85, 0, 0, 25, 1620),
	CRAWLING_HANDS_BY_MAZCHNA(20, 40, 85, 0, 0, 5, 1648),
	CYCLOPES_BY_MAZCHNA(10, 30, 60, 0, 0, 1, 6270, 4291, 4292, 4289, 6079, 6080),
	DESERT_LIZARDS_BY_MAZCHNA(10, 40, 70, 0, 0, 1),
	DOGS_BY_MAZCHNA(10, 40, 70, 0, 0, 1, 1593, 99),
	FLESH_CRAWLERS_BY_MAZCHNA(10, 40, 70, 0, 0, 1),
	GHOULS_BY_MAZCHNA(10, 40, 70, 0, 0, 1),
	GHOSTS_BY_MAZCHNA(10, 40, 70, 0, 0, 1, 103, 13465, 13469, 13473, 13471, 13472, 13474,
			13475, 13476, 13477, 13478, 6691, 13480, 13481, 107263, 107264),
	HILL_GIANTS_BY_MAZCHNA(10, 40, 70, 0, 0, 1, 117),
	HOB_GOBLINS_BY_MAZCHNA(10, 40, 70, 0, 0, 1, 122, 123, 2688),
	ICE_WARRIORS_BY_MAZCHNA(10, 40, 70, 0, 0, 1, 125),
	KALPHITES_BY_MAZCHNA(10, 40, 70, 0, 0, 1, 1153, 1154, 1155, 1156, 1157, 1158, 1160),
	MOGRES_BY_MAZCHNA(10, 40, 70, 0, 0, 1),
	PYREFIENDS_BY_MAZCHNA(20, 40, 70, 0, 0, 30, 1633),
	ROCK_SLUGS_BY_MAZCHNA(15, 40, 70, 0, 0, 20, 1632),
	SKELETONS_BY_MAZCHNA(10, 40, 70, 0, 0, 1, 92, 91, 90, 5386),
	VAMPYRES_BY_MAZCHNA(10, 40, 70, 0, 0, 1),
	WOLVES_BY_MAZCHNA(10, 40, 70, 0, 0, 1, 96, 95, 141, 6046, 1198),
	ZOMBIES_BY_MAZCHNA(10, 40, 70, 0, 0, 1, 73, 75, 5393),
	WALL_BEASTS_BY_MAZCHNA(15, 10, 20, 0, 0, 1),
	// end of mazchna

	// start of vannaka
	ABERRANT_SPECTRE_BY_VANNAKA(25, 60, 120, 0, 0, 1, 7801, 107279),
	ANKOU_BY_VANNAKA(10, 60, 120, 0, 0, 1, 4383, 4381),
	BANSHEES_BY_VANNAKA(15, 60, 120, 0, 0, 15, 1612, 107272),
	BASILISK_BY_VANNAKA(10, 60, 120, 0, 0, 40, 1616, 109293),
	BLOODVELD_BY_VANNAKA(20, 60, 120, 0, 0, 50, 1618, 7642),
	BRINE_RAT_BY_VANNAKA(20, 60, 120, 0, 0, 1),
	COCKATRICE_BY_VANNAKA(10, 60, 120, 0, 0, 25, 1620),
	CROCODILE_BY_VANNAKA(10, 30, 60, 0, 0, 1),
	CYCLOPES_BY_VANNAKA(10, 60, 120, 0, 0, 1, 6270, 4291, 4292, 4289, 6079, 6080),
	DUST_DEVIL_BY_VANNAKA(10, 60, 120, 0, 0, 65, 1624),
	EARTH_WARRIOR_BY_VANNAKA(25, 30, 60, 0, 0, 1, 124),
	GHOUL_BY_VANNAKA(10, 60, 120, 0, 0, 1),
	GREEN_DRAGON_BY_VANNAKA(10, 30, 60, 0, 0, 1, 941, 4677, 4678, 4679, 4680),
	HARPIE_BUG_SWARM_BY_VANNAKA(20, 60, 120, 0, 0, 1),
	HILL_GIANT_BY_VANNAKA(10, 60, 120, 0, 0, 1, 117),
	ICE_GIANT_BY_VANNAKA(10, 60, 120, 0, 0, 1, 111),
	ICE_WARRIOR_BY_VANNAKA(10, 60, 120, 0, 0, 1, 125),
	INFERNAL_MAGE_BY_VANNAKA(10, 60, 120, 0, 0, 45, 1643),
	JELLY_BY_VANNAKA(20, 60, 120, 0, 0, 52, 1637, 107277),
	JUNGLE_HORROR_BY_VANNAKA(10, 60, 120, 0, 0, 1, 4348, 4350, 4351, 4352),
	KILLERWATT_BY_VANNAKA(20, 60, 120, 0, 0, 1),
	LESSER_DEMON_BY_VANNAKA(10, 60, 120, 0, 0, 1, 82),
	MOGRE_BY_VANNAKA(10, 60, 120, 0, 0, 1),
	MOLANISK_BY_VANNAKA(10, 60, 120, 0, 0, 1),
	MOSS_GIANT_BY_VANNAKA(10, 60, 120, 0, 0, 1, 112),
	OGRE_BY_VANNAKA(10, 60, 120, 0, 0, 1),
	OTHERWORLDY_BEING_BY_VANNAKA(10, 60, 120, 0, 0, 1),
	PYREFIEND_BY_VANNAKA(10, 60, 120, 0, 0, 1, 1633),
	SEA_SNAKE_BY_VANNAKA(10, 60, 120, 0, 0, 1),
	SHADE_BY_VANNAKA(10, 60, 120, 0, 0, 1, 105633),
	SHADOW_WARRIOR_BY_VANNAKA(10, 60, 120, 0, 0, 1),
	TUROTH_BY_VANNAKA(20, 60, 120, 0, 0, 55, 1627, 1630),
	VAMPYRE_MONSTER_BY_VANNAKA(15, 60, 120, 0, 0, 1),
	CAVE_HORROR_BY_VANNAKA(4, 130, 200, 200, 250, 58, 4353, 4354, 4355, 4356, 4357),
	WEREWOLF_BY_VANNAKA(10, 60, 120, 0, 0, 1, 6212),
	// end of vannaka

	// start of Chaeldar
	ABERRANT_SPECTRE_BY_CHAELDAR(17, 110, 170, 0, 0, 1, 7801, 107279),
	BANSHEES_BY_CHAELDAR(5, 110, 170, 0, 0, 15, 1612, 107272),
	BASILISK_BY_CHAELDAR(15, 110, 170, 0, 0, 40, 1616, 109293),
	BLOODVELD_BY_CHAELDAR(15, 110, 170, 0, 0, 50, 1618, 7642),
	BLUE_DRAGON_BY_CHAELDAR(10, 110, 170, 0, 0, 1, 52, 55, 8970, 107273),
	BRINE_RAT_BY_CHAELDAR(10, 110, 170, 0, 0, 1),
	BRONZE_DRAGON_BY_CHAELDAR(10, 30, 60, 0, 0, 1, 1590),
	CAVE_CRAWLER_BY_CHAELDAR(5, 110, 170, 0, 0, 10, 1600),
	CAVE_HORROR_BY_CHAELDAR(10, 110, 170, 200, 250, 58, 4353, 4354, 4355, 4356, 4357),
	CRAWLING_HAND_BY_CHAELDAR(5, 110, 170, 0, 0, 5, 1648),
	DAGANNOTH_BY_CHAELDAR(10, 110, 170, 0, 0, 1, 1341, 2881, 2882, 2883, 2455, 2456, 2454, 1338),
	DUST_DEVIL_BY_CHAELDAR(15, 110, 170, 0, 0, 65, 1624),
	ELVE_BY_CHAELDAR(15, 110, 170, 0, 0, 1),
	FEVER_SPIDER_BY_CHAELDAR(10, 110, 170, 0, 0, 1),
	FIRE_GIANT_BY_CHAELDAR(10, 110, 170, 0, 0, 1, 110),
	FUNGAL_MAGI_BY_CHAELDAR(10, 83, 136, 0, 0, 1),
	GARGOYLE_BY_CHAELDAR(15, 110, 170, 0, 0, 75, 1610),
	GRIFOLAPINE_BY_CHAELDAR(8, 62, 63, 0, 0, 1),
	GRIFOLAROO_BY_CHAELDAR(8, 62, 63, 0, 0, 1),
	HARPIE_BUG_SWARM_BY_CHAELDAR(20, 110, 170, 0, 0, 1),
	JUNGLE_STRYKEWYRM_BY_CHAELDAR(12, 80, 110, 0, 0, 73, 9467),
	INFERNAL_MAGE_BY_CHAELDAR(10, 110, 170, 0, 0, 50, 1643),
	JELLY_BY_CHAELDAR(15, 110, 170, 0, 0, 52, 1637, 107277),
	JUNGLE_HORROR_BY_CHAELDAR(15, 110, 170, 0, 0, 1, 4348, 4350, 4351, 4352),
	KALPHITE_BY_CHAELDAR(10, 110, 170, 0, 0, 1, 1153, 1154, 1155, 1156, 1157, 1158, 1160),
	KURASK_BY_CHAELDAR(15, 110, 170, 0, 0, 70, 1608),
	LESSER_DEMON_BY_CHAELDAR(10, 110, 170, 0, 0, 1, 82),
	MUTATED_ZYGOMITE_BY_CHAELDAR(10, 30, 60, 0, 0, 1),
	SHADOW_WARRIOR_BY_CHAELDAR(10, 110, 170, 0, 0, 1),
	TROLL_BY_CHAELDAR(10, 110, 170, 0, 0, 1),
	TUROTH_BY_CHAELDAR(15, 110, 170, 0, 0, 55, 1627, 1630),
	VYREWATCH_BY_CHAELDAR(10, 89, 106, 0, 0, 1),
	WARPED_TORTOISE_BY_CHAELDAR(10, 110, 170, 0, 0, 1),
	// end of Chaeldar

	// start of Sumona
	ABERRANT_SPECTRE_BY_SUMONA(15, 120, 185, 0, 0, 1, 7801, 107279),
	ABYSSAL_DEMON_BY_SUMONA(10, 120, 185, 0, 0, 85, 1615),
	AQUANITE_BY_SUMONA(10, 120, 185, 0, 0, 78, 9172),
	AUTOMATON_BY_SUMONA(8, 65, 80, 0, 0, 1),
	BANSHEES_BY_SUMONA(15, 120, 185, 0, 0, 15, 1612, 107272),
	BASILISK_BY_SUMONA(15, 60, 185, 0, 0, 40, 1616, 109293),
	BLACK_DEMON_BY_SUMONA(10, 119, 185, 0, 0, 1, 84, 7151),
	BLOODVELD_BY_SUMONA(10, 120, 185, 0, 0, 50, 1618, 7642),
	BLUE_DRAGON_BY_SUMONA(8, 120, 189, 0, 0, 1, 52, 55, 8970, 107273),
	CAVE_CRAWLER_BY_SUMONA(15, 120, 185, 0, 0, 10, 1600),
	DAGANNOTH_BY_SUMONA(10, 120, 192, 0, 0, 1, 1341, 2881, 2882, 2883, 2455, 2456, 2454, 1338),
	DESERT_STRYKEWYRM_BY_SUMONA(14, 90, 110, 0, 0, 77, 9465),
	DUST_DEVIL_BY_SUMONA(15, 120, 185, 0, 0, 65, 1624),
	ELVE_BY_SUMONA(10, 60, 90, 0, 0, 1),
	FIRE_GIANT_BY_SUMONA(10, 120, 185, 0, 0, 1, 110),
	FUNGAL_MAGE_BY_SUMONA(10, 90, 150, 0, 0, 1),
	GARGOYLE_BY_SUMONA(10, 120, 195, 0, 0, 75, 1610),
	GREATER_DEMON_BY_SUMONA(10, 120, 185, 0, 0, 1, 83, 6203, 6204, 6206, 6208),
	GRIFOLAPINE_BY_SUMONA(8, 55, 75, 0, 0, 1),
	GRIFOLAROO_BY_SUMONA(8, 55, 75, 0, 0, 1),
	HELLHOUND_BY_SUMONA(10, 120, 185, 0, 0, 1, 49),
	IRON_DRAGON_BY_SUMONA(7, 30, 85, 0, 0, 1, 1591),
	JUNGLE_STRYKEWYRM_BY_SUMONA(12, 90, 120, 0, 0, 73, 9467),
	KALPHITE_BY_SUMONA(10, 120, 189, 0, 0, 1, 1153, 1154, 1155, 1156, 1157, 1158, 1160),
	KURASK_BY_SUMONA(15, 120, 185, 0, 0, 70, 1608),
	MUTATED_JADINKO_BY_SUMONA(10, 80, 130, 0, 0, 1, 13822, 13821),
	NECHRYAEL_BY_SUMONA(10, 120, 185, 0, 0, 80, 1613, 107278),
	RED_DRAGON_BY_SUMONA(5, 30, 79, 0, 0, 1, 1589, 53, 107274),
	SPIRITUAL_MAGE_BY_SUMONA(10, 120, 185, 0, 0, 83, 6257, 6231, 6221, 6278),
	SPIRITUAL_WARRIOR_BY_SUMONA(10, 120, 185, 0, 0, 68, 6219, 6255, 6229, 6277),
	TERROR_DOG_BY_SUMONA(10, 30, 60, 0, 0, 1),
	TROLL_BY_SUMONA(10, 120, 185, 0, 0, 1),
	TUROTH_BY_SUMONA(15, 120, 185, 0, 0, 55, 1627, 1630),
	VYREWATCH_BY_SUMONA(10, 96, 105, 0, 0, 1),
	CAVE_HORROR_BY_SUMONA(5, 110, 170, 200, 250, 58, 4353, 4354, 4355, 4356, 4357),
	WARPED_TORTOISE_BY_SUMONA(10, 120, 185, 0, 0, 1),
	// end of Sumona

	// start of Duradel
	ABERRANT_SPECTRE_BY_DURADEL(10, 130, 200, 0, 0, 1, 7801, 107279),
	ABYSSAL_DEMON_BY_DURADEL(15, 130, 200, 0, 0, 85, 1615),
	AIRUT_BY_DURADEL(16, 125, 150, 0, 0, 1),
	AQUANITE_BY_DURADEL(9, 130, 200, 0, 0, 78, 9172),
	ASCENSION_MEMBER_BY_DURADEL(8, 100, 125, 0, 0, 1),
	AUTOMATON_BY_DURADEL(8, 68, 80, 0, 0, 1),
	AVIANSIE_BY_DURADEL(8, 100, 125, 0, 0, 1, 6232, 6233, 6239, 6227, 6225, 6223, 6222),
	BLACK_DEMON_BY_DURADEL(10, 130, 200, 0, 0, 1, 84, 7151),
	BLACK_DRAGON_BY_DURADEL(9, 40, 80, 0, 0, 1, 54, 50, 3376, 107275),
	BLOODVELD_BY_DURADEL(20, 130, 200, 0, 0, 50, 1618, 7642),
	CELESTIAL_DRAGON_BY_DURADEL(16, 125, 135, 0, 0, 1),
	DAGANNOTH_BY_DURADEL(10, 130, 200, 0, 0, 1, 1341, 2881, 2882, 2883, 2455, 2456, 2454, 1338),
	DARK_BEAST_BY_DURADEL(15, 130, 200, 0, 0, 90, 2783),
	DESERT_STRYKEWYRM_BY_DURADEL(11, 90, 140, 0, 0, 77, 9465),
	DUST_DEVIL_BY_DURADEL(10, 130, 200, 0, 0, 65, 1624),
	FIRE_GIANT_BY_DURADEL(10, 130, 200, 0, 0, 1, 110),
	FUNGAL_MAGE_BY_DURADEL(8, 100, 200, 0, 0, 1),
	GANODERMIC_CREATURE_BY_DURADEL(6, 55, 70, 0, 0, 1),
	GARGOYLE_BY_DURADEL(10, 130, 200, 0, 0, 75, 1610),
	GORAK_BY_DURADEL(5, 40, 80, 0, 0, 1, 6218),
	GREATER_DEMON_BY_DURADEL(11, 130, 200, 0, 0, 1, 83, 6203, 6204, 6206, 6208),
	GRIFOLAPINE_BY_DURADEL(10, 65, 80, 0, 0, 1),
	GRIFOLAROO_BY_DURADEL(10, 65, 80, 0, 0, 1),
	HELLHOUND_BY_DURADEL(9, 130, 200, 0, 0, 1, 49),
	ICE_STRYKEWYRM_BY_DURADEL(8, 100, 200, 0, 0, 93, 9463),
	IRON_DRAGON_BY_DURADEL(9, 40, 80, 0, 0, 1, 1591),
	JUNGLE_STRYKEWYRM_BY_DURADEL(10, 90, 120, 0, 0, 73, 9467),
	KALPHITE_BY_DURADEL(10, 170, 250, 0, 0, 1, 1153, 1154, 1155, 1156, 1157, 1158, 1160),
	MITHRIL_DRAGON_BY_DURADEL(7, 4, 11, 0, 0, 1, 5363),
	MUTATED_JADINKO_BY_DURADEL(8, 120, 200, 0, 0, 1, 13822, 13821),
	NECHRYAEL_BY_DURADEL(10, 130, 200, 0, 0, 80, 1613, 107278),
	SKELETAL_WYVERN_BY_DURADEL(5, 40, 80, 0, 0, 72, 3068),
	SPIRITUAL_MAGE_BY_DURADEL(10, 130, 200, 0, 0, 83, 6257, 6231, 6221, 6278),
	STEEL_DRAGON_BY_DURADEL(7, 40, 80, 0, 0, 1, 1592),
	SUQAH_BY_DURADEL(5, 40, 80, 0, 0, 1),
	VYREWATCH_BY_DURADEL(8, 98, 118, 0, 0, 1),
	WARPED_TERRORBIRD_BY_DURADEL(9, 130, 200, 0, 0, 1),
	WATERFIEND_BY_DURADEL(10, 130, 200, 0, 0, 1, 5361),
	RUNE_DRAGON_BY_DURADEL(2, 3, 8, 0, 0, 1, 108031),
	ADAMANT_DRAGON_BY_DURADEL(2, 4, 9, 0, 0, 1, 108030),
	SMOKE_DEVIL_BY_DURADEL(9, 130, 200, 0, 0, 93, 100498, 100499),
	// end of Duradel

	// start of kuradal
	ABERRANT_SPECTRE_BY_KURADAL(10, 140, 250, 0, 0, 1, 7801, 107279),
	ABYSSAL_DEMON_BY_KURADAL(12, 150, 250, 0, 0, 85, 1615),
	AIRUT_BY_KURADAL(20, 125, 150, 0, 0, 1),
	ASCENSION_MEMBER_BY_KURADAL(10, 100, 125, 0, 0, 1),
	AUTOMATON_BY_KURADAL(8, 65, 80, 0, 0, 1),
	AVIANSIE_BY_KURADAL(9, 100, 200, 0, 0, 1, 6232, 6233, 6239, 6227, 6225, 6223,
			6222),
	AQUANITE_BY_KURADAL(10, 190, 250, 0, 0, 78, 9172),
	BLACK_DEMON_BY_KURADAL(10, 190, 250, 0, 0, 1, 84, 7151),
	BLACK_DRAGON_BY_KURADAL(9, 40, 80, 0, 0, 1, 54, 50, 3376, 107275),
	BLOODVELD_BY_KURADAL(10, 180, 250, 0, 0, 50, 1618, 7642),
	BLUE_DRAGON_BY_KURADAL(7, 120, 200, 0, 0, 1, 52, 55, 8970, 107273),
	CELESTIAL_DRAGON_BY_KURADAL(16, 125, 150, 0, 0, 1),
	DAGANNOTH_BY_KURADAL(10, 170, 240, 0, 0, 1, 1341, 2881, 2882, 2883, 2455, 2456, 2454, 1338),
	DARK_BEAST_BY_KURADAL(12, 150, 250, 0, 0, 90, 2783),
	DESERT_STRYKEWYRM_BY_KURADAL(9, 90, 160, 0, 0, 77, 9465),
	DUST_DEVIL_BY_KURADAL(10, 150, 250, 0, 0, 65, 1624),
	ELVE_BY_KURADAL(10, 120, 150, 0, 0, 1),
	FIRE_GIANT_BY_KURADAL(10, 170, 250, 0, 0, 1, 110),
	GANODERMIC_CREATURE_BY_KURADAL(7, 70, 90, 0, 0, 1),
	GARGOYLE_BY_KURADAL(12, 150, 250, 0, 0, 75, 1610),
	GLACOR_BY_KURADAL(8, 50, 70, 0, 0, 1, 1382),
	GREATER_DEMON_BY_KURADAL(11, 150, 250, 0, 0, 1, 83, 6203, 6204, 6206, 6208),
	GRIFOLAPINE_BY_KURADAL(8, 65, 80, 0, 0, 1),
	GRIFOLAROO_BY_KURADAL(8, 65, 80, 0, 0, 1),
	HELLHOUND_BY_KURADAL(10, 130, 230, 0, 0, 1, 49),
	ICE_STRYKEWYRM_BY_KURADAL(12, 100, 220, 0, 0, 93, 9463),
	IRON_DRAGON_BY_KURADAL(9, 40, 120, 0, 0, 1, 1591),
	JUNGLE_STRYKEWYRM_BY_KURADAL(8, 90, 130, 0, 0, 73, 9467),
	KALGERION_DEMON_BY_KURADAL(5, 54, 100, 0, 0, 1),
	KALPHITE_BY_KURADAL(5, 170, 250, 0, 0, 1, 1153, 1154, 1155, 1156, 1157, 1158, 1160),
	MITHRIL_DRAGON_BY_KURADAL(8, 20, 35, 0, 0, 1, 5363),
	MUSPAH_BY_KURADAL(16, 120, 150, 0, 0, 1),
	MUTATED_JADINKO_BY_KURADAL(8, 160, 220, 0, 0, 1, 13821, 13822),
	NECHRYAEL_BY_KURADAL(10, 140, 220, 0, 0, 80, 1613, 107278),
	NIHIL_BY_KURADAL(16, 40, 90, 0, 0, 1),
	SKELETAL_WYVERN_BY_KURADAL(5, 40, 90, 0, 0, 72, 3068),
	SPIRITUAL_MAGE_BY_KURADAL(10, 150, 240, 0, 0, 83, 6257, 6231, 6221, 6278),
	STEEL_DRAGON_BY_KURADAL(9, 40, 100, 0, 0, 1, 1592),
	SUQAH_BY_KURADAL(5, 10, 100, 0, 0, 1),
	TERROR_DOG_BY_KURADAL(6, 60, 70, 0, 0, 1),
	TZHAAR_BY_KURADAL(7, 70, 110, 0, 0, 1, 2607, 2745),
	TORMENTED_DEMON_BY_KURADAL(8, 40, 60, 0, 0, 1, 8349),
	VYREWATCH_BY_KURADAL(8, 90, 130, 0, 0, 1),
	WARPED_TORTOISE_BY_KURADAL(8, 170, 240, 0, 0, 1),
	WATERFIEND_BY_KURADAL(9, 170, 250, 0, 0, 1, 5361),
	LIVING_ROCK_GOLEMS_BY_KURADAL(9, 70, 110, 0, 0, 1, 8832, 8833),
	// end of Kuradal

	// start of Morvran
	ABYSSAL_DEMON_BY_MORVRAN(10, 180, 319, 0, 0, 85, 1615),
	AIRUT_BY_MORVRAN(16, 150, 180, 0, 0, 1),
	ASCENSION_MEMBER_BY_MORVRAN(10, 120, 150, 0, 0, 1),
	AUTOMATON_BY_MORVRAN(8, 80, 100, 0, 0, 1),
	//AVIANSIE_BY_MORVRAN(9, 150, 180, 0, 0, 1, 6232, 6233, 6239, 6227, 6225, 6223,
			//6222),
	//AQUANITE_BY_MORVRAN(10, 195, 240, 0, 0, 78, 9172),
	BLACK_DEMON_BY_MORVRAN(10, 230, 300, 0, 0, 1, 84, 7151),
	BLACK_DRAGON_BY_MORVRAN(5, 50, 125, 0, 0, 1, 54, 50, 3376, 107275),
	CELESTIAL_DRAGON_BY_MORVRAN(10, 150, 180, 0, 0, 1),
	DAGANNOTH_BY_MORVRAN(10, 205, 290, 0, 0, 1, 1341, 2881, 2882, 2883, 2455, 2456, 2454, 1338),
	DARK_BEAST_BY_MORVRAN(12, 180, 340, 0, 0, 90, 2783),
	//DESERT_STRYKEWYRM_BY_MORVRAN(7, 110, 190, 0, 0, 77, 9465),
	ELVE_BY_MORVRAN(12, 150, 180, 0, 0, 1),
	EDIMMUS_BY_MORVRAN(10, 100, 300, 0, 0, 1),
	GARGOYLE_BY_MORVRAN(8, 180, 300, 0, 0, 75, 1610),
	GANODERMIC_CREATURE_BY_MORVRAN(7, 85, 110, 0, 0, 1),
	GLACOR_BY_MORVRAN(8, 60, 85, 0, 0, 1, 1382),
	//GREATER_DEMON_BY_MORVRAN(11, 180, 300, 0, 0, 1, 83, 6203, 6204, 6206, 6208),
	//ICE_STRYKEWYRM_BY_MORVRAN(8, 120, 240, 0, 0, 93, 9463),
	//IRON_DRAGON_BY_MORVRAN(7, 75, 130, 0, 0, 1, 1591),
	KALGERION_DEMON_BY_MORVRAN(5, 60, 120, 0, 0, 1),
	//KALPHITE_BY_MORVRAN(5, 205, 300, 0, 0, 1, 1153, 1154, 1155, 1156, 1157, 1158, 1160),
	MITHRIL_DRAGON_BY_MORVRAN(8, 25, 51, 0, 0, 1, 5363),
	MUSPAH_BY_MORVRAN(10, 150, 180, 0, 0, 1),
	MUTATED_JADINKO_BY_MORVRAN(8, 195, 265, 0, 0, 1, 13821, 13822),
	NECHRYAEL_BY_MORVRAN(10, 170, 265, 0, 0, 80, 1613, 107278),
	NIHIL_BY_MORVRAN(10, 50, 110, 0, 0, 1),
	//STEEL_DRAGON_BY_MORVRAN(9, 50, 125, 0, 0, 1, 1592),
	TZHAAR_BY_MORVRAN(8, 95, 130, 0, 0, 1, 2607, 2745),
	TORMENTED_DEMON_BY_MORVRAN(8, 50, 75, 0, 0, 1, 8349),
	VYREWATCH_BY_MORVRAN(7, 110, 115, 0, 0, 1),
	//WATERFIEND_BY_MORVRAN(9, 205, 300, 0, 0, 1, 5361),
	GENERAL_GRAARDOR_BY_MORVRAN(8, 25, 40, 0, 0, 1, 6260),
	KRIL_TSUTSAROTH_BY_MORVRAN(8, 25, 40, 0, 0, 1, 6203),
	KREE_ARRA_BY_MORVRAN(8, 25, 40, 0, 0, 1, 6222),
	COMMANDER_ZILYANA_BY_MORVRAN(8, 25, 40, 0, 0, 1, 6247),
	KING_BLACK_DRAGON_BY_MORVRAN(8, 35, 50, 0, 0, 1, 50),
	CORPOREAL_BEAST_BY_MORVRAN(8, 20, 30, 0, 0, 1, 8133),
	DAGANNOTH_KINGS_BY_MORVRAN(8, 40, 55, 0, 0, 1, 2881, 2882, 2883),
	KRAKEN_BY_MORVRAN(8, 30, 45, 0, 0, 1, 8732),
	AVATAR_OF_DESTRUCTION_BY_MORVRAN(8, 25, 40, 0, 0, 1, 9176),
	CHAOS_ELEMENTAL_BY_MORVRAN(8, 40, 60, 0, 0, 1, 3200),
	SCORPIA_BY_MORVRAN(8, 30, 45, 0, 0, 1, 4172),
	CALLISTO_BY_MORVRAN(8, 30, 45, 0, 0, 1, 4174),
	VENENANTIS_BY_MORVRAN(8, 30, 45, 0, 0, 1, 4173),
	
	//start krystilia
	GREEN_DRAGON_BY_KRYSTILIA(4, 60, 100, 0, 0, 1, 941, 4677, 4678, 4679, 4680),
	MAGIC_AXES_BY_KRYSTILIA(4, 60, 100, 0, 0, 1, 127),
	SKELETONS_BY_KRYSTILIA(5, 60, 100, 0, 0, 1, 92, 91, 90, 5386),
	GIANT_SKELETONS_BY_KRYSTILIA(5, 60, 100, 0, 0, 1, 1973),
	HILL_GIANTS_BY_KRYSTILIA(6, 60, 100, 0, 0, 1, 117),
	ZOMBIES_BY_KRYSTILIA(7, 60, 100, 0, 0, 1, 73, 75, 5393),
	HELLHOUNDS_BY_KRYSTILIA(7, 70, 123, 0, 0, 1, 49),
	DEMONIC_GORILLAS_BY_KRYSTILIA(6, 40, 90, 0, 0, 1, 7151),
	ENTS_BY_KRYSTILIA(6, 40, 90, 0, 0, 1, 4188),
	SPIDERS_BY_KRYSTILIA(6, 60, 100, 0, 0, 1, 6376, 63, 59, 60, 61, 134, 58, 2034),
	BLACK_DEMON_BY_KRYSTILIA(7, 100, 150, 0, 0, 1, 84, 7151),
	REVENANTS_BY_KRYSTILIA(5, 50, 120, 0, 0, 1, 13476, 13465, 13471, 13480, 13469, 13473, 13474, 13472, 13478, 13481, 13477, 13475, 13479),
	BLACK_DRAGON_BY_KRYSTILIA(4, 5, 20, 0, 0, 1, 54, 50, 3376, 107275),
	CHAOS_DRUIDS_BY_KRYSTILIA(5, 119, 159, 0, 0, 1, 181, 6607),
	ANKOU_BY_KRYSTILIA(5, 40, 130, 0, 0, 1, 4383, 4381),
	LAVA_DRAGONS_BY_KRYSTILIA(3, 35, 60, 0, 0, 1, 2011),
	SKELETAL_HORROR_BY_KRYSTILIA(8, 5, 35, 0, 0, 1, 9176),
	CALLISTO_BY_KRYSTILIA(8, 5, 35, 0, 0, 1, 4174),
	CHAOS_ELE_BY_KRYSTILIA(8, 5, 35, 0, 0, 1, 3200),
	SCORPIA_BY_KRYSTILIA(8, 5, 35, 0, 0, 1, 4172),
	VENENATIS_BY_KRYSTILIA(8, 5, 35, 0, 0, 1, 4173),
	CRAZY_ARCHEOLOGIST_BY_KRYSTILIA(8, 5, 35, 0, 0, 1, 4186),
	CHAOS_FANATIC_BY_KRYSTILIA(8, 5, 35, 0, 0, 1, 4190),
	VETION_BY_KRYSTILIA(8, 5, 35, 0, 0, 1, 4175),
	BATTLE_MAGES_BY_KRYSTILIA(6, 60, 140, 0, 0, 1, 913, 912, 914),
	FROST_DRAGONS_BY_KRYSTILIA(5, 25, 55, 0, 0, 1, 51),
	ICE_WARRIORS_BY_KRYSTILIA(7, 40, 90, 0, 0, 1, 125),
	LESSER_DEMONS_BY_KRYSTILIA(6, 80, 120, 0, 0, 1, 82),
	ELDER_CHAOS_DRUIDS_BY_KRYSTILIA(6, 70, 100, 0, 0, 1, 6607),
	
	// start of Konar
	ABERRANT_SPECTRE_BY_KONAR(6, 120, 170, 200, 250, 60, 7801, 107279),
	ABYSSAL_DEMON_BY_KONAR(9, 150, 250, 200, 250, 85, 1615),
	ADAMANT_DRAGON_BY_KONAR(5, 3, 6, 20, 30, 1, 108030),
	ANKOU_BY_KONAR(5, 49, 50, 90, 150, 1, 4383, 4381),
	AVIANSIE_BY_KONAR(6, 120, 170, 130, 250, 1, 6232, 6233, 6239, 6227, 6225, 6223, 6222),
    BASILISK_BY_KONAR(5, 110, 170, 200, 250, 40, 1616, 109293),
	BLACK_DEMON_BY_KONAR(9, 120, 170, 200, 250, 1, 84, 7151),
	BLACK_DRAGON_BY_KONAR(6, 10, 15, 40, 60, 1, 54, 50, 3376, 107275),
	BLOODVELD_BY_KONAR(9, 120, 170, 200, 250, 50, 1618, 7642),
	BLUE_DRAGON_BY_KONAR(4, 120, 170, 0, 0, 1, 52, 55, 8970, 107273),
	BRINE_RAT_BY_KONAR(2, 120, 170, 0, 0, 1),
	BRONZE_DRAGON_BY_KONAR(5, 30, 50, 30, 50, 1, 1590),
	CAVE_KRAKEN_BY_KONAR(9, 80, 100, 150, 200, 1),
	DAGANNOTH_BY_KONAR(8, 120, 170, 0, 0, 1, 1341, 2881, 2882, 2883, 2455, 2456, 2454, 1338),
	DARK_BEAST_BY_KONAR(5, 10, 15, 100, 150, 90, 2783),
	DRAKES_BY_KONAR(10, 75, 138, 0, 0, 84, 108612),
	DUST_DEVIL_BY_KONAR(6, 120, 170, 200, 250, 65, 1624),
	FIRE_GIANT_BY_KONAR(9, 120, 170, 0, 0, 1, 110),
	GARGOYLE_BY_KONAR(6, 120, 170, 200, 250, 75, 1610),
	GREATER_DEMON_BY_KONAR(7, 120, 170, 150, 223, 1, 83, 6203, 6204, 6206, 6208),
	HELLHOUND_BY_KONAR(8, 120, 170, 0, 0, 1, 49),
	HYDRAS_BY_KONAR(10, 125, 190, 0, 0, 1, 108609, 108615, 108616, 108617, 108618, 108619, 108620, 108621),
	JELLY_BY_KONAR(6, 120, 170, 0, 0, 52, 1637, 107277),
	KALPHITES_BY_KONAR(9, 120, 170, 0, 0, 1, 1153, 1154, 1155, 1156, 1157, 1158, 1160),
	KURASK_BY_KONAR(3, 120, 170, 0, 0, 70, 1608),
	MITHRIL_DRAGON_BY_KONAR(5, 3, 6, 20, 40, 1, 5363),
	MUTATED_ZYGOMITE_BY_KONAR(10, 25, 57, 0, 0, 1),
	NECHRYAEL_BY_KONAR(7, 109, 110, 200, 250, 80, 1613, 107278),
	RED_DRAGON_BY_KONAR(5, 30, 79, 0, 0, 1, 1589, 53, 107274),
	RUNE_DRAGON_BY_KONAR(5, 3, 6, 30, 60, 1, 108027, 108031, 108091),
	SKELETAL_WYVERN_BY_KONAR(5, 5, 12, 50, 70, 72, 3068),
	STEEL_DRAGON_BY_KONAR(5, 30, 50, 40, 60, 1, 1592),
	TUROTH_BY_KONAR(3, 120, 170, 0, 0, 55, 1627, 1630),
	WATERFIEND_BY_KONAR(2, 120, 170, 0, 0, 1, 5361),
	WYRMS_BY_KONAR(10, 125, 190, 0, 0, 62, 108610, 108611),
	SMOKE_DEVIL_BY_KONAR(7, 120, 170, 0, 0, 93, 100498, 100499),
	// end of Konar
	
	// start of Nieve
	ABERRANT_SPECTRE_BY_NIEVE(6, 120, 185, 200, 250, 60, 7801, 107279),
	ABYSSAL_DEMON_BY_NIEVE(9, 120, 185, 200, 250, 85, 1615),
	ADAMANT_DRAGON_BY_NIEVE(2, 3, 7, 20, 30, 1, 108030),
	ANKOU_BY_NIEVE(5, 50, 90, 90, 150, 1, 4383, 4381),
	AVIANSIE_BY_NIEVE(6, 120, 185, 130, 250, 1, 6232, 6233, 6239, 6227, 6225, 6223, 6222),
	BASILISK_BY_NIEVE(6, 120, 180, 200, 250, 40, 1616, 109293),
	BLACK_DEMON_BY_NIEVE(9, 120, 185, 200, 250, 1, 84, 7151),
	BLACK_DRAGON_BY_NIEVE(6, 10, 20, 40, 60, 1, 54, 50, 3376, 107275),
	BLOODVELD_BY_NIEVE(9, 120, 185, 200, 250, 50, 1618, 7642),
	BLUE_DRAGON_BY_NIEVE(4, 120, 185, 0, 0, 1, 52, 55, 8970, 107273),
	//BRINE_RAT_BY_NIEVE(3, 120, 185, 0, 0, 1),
	CAVE_KRAKEN_BY_NIEVE(6, 100, 120, 150, 200, 87),
	DAGANNOTH_BY_NIEVE(8, 120, 185, 0, 0, 1, 1341, 2881, 2882, 2883, 2455, 2456, 2454, 1338),
	DARK_BEAST_BY_NIEVE(5, 10, 20, 100, 150, 90, 2783),
	DRAKES_BY_NIEVE(10, 30, 95, 0, 0, 84, 108612),
	DUST_DEVIL_BY_NIEVE(6, 120, 185, 200, 250, 65, 1624),
	FIRE_GIANT_BY_NIEVE(9, 120, 185, 0, 0, 1, 110),
	GARGOYLE_BY_NIEVE(6, 120, 185, 200, 250, 75, 1610),
	GREATER_DEMON_BY_NIEVE(7, 120, 185, 150, 223, 1, 83, 6203, 6204, 6206, 6208),
	HELLHOUND_BY_NIEVE(8, 120, 185, 0, 0, 1, 49),
	IRON_DRAGON_BY_NIEVE(5, 30, 60, 60, 100, 1, 1591),
	KALPHITES_BY_NIEVE(9, 120, 185, 0, 0, 1, 1153, 1154, 1155, 1156, 1157, 1158, 1160),
	KURASK_BY_NIEVE(3, 120, 185, 0, 0, 70, 1608),
	MITHRIL_DRAGON_BY_NIEVE(5, 4, 9, 20, 40, 1, 5363),
	//MUTATED_ZYGOMITE_BY_NIEVE(2, 25, 0, 0, 57, 1),
	NECHRYAEL_BY_NIEVE(7, 110, 170, 200, 250, 80, 1613, 107278),
	RED_DRAGON_BY_NIEVE(5, 30, 80, 0, 0, 1, 1589, 53, 107274),
	RUNE_DRAGON_BY_NIEVE(2, 3, 6, 30, 60, 1, 108027, 108031, 108091),
	SKELETAL_WYVERN_BY_NIEVE(5, 5, 15, 50, 70, 72, 3068),
	STEEL_DRAGON_BY_NIEVE(5, 30, 60, 40, 60, 1, 1592),
	TUROTH_BY_NIEVE(3, 120, 185, 0, 0, 55, 1627, 1630),
	TZHAAR_BY_NIEVE(10, 110, 180, 0, 0, 1, 2607, 2745),
	WYRMS_BY_NIEVE(10, 80, 145, 0, 0, 62, 108610, 108611),
	CAVE_HORROR_BY_NIEVE(5, 120, 180, 200, 250, 58, 4353, 4354, 4355, 4356, 4357),
	SMOKE_DEVIL_BY_NIEVE(7, 120, 185, 0, 0, 93, 100498, 100499);
		// end of Nieve
	

	private final int weight;

	private final int min;

	private final int max;
	
	private final int extAmtMin;
	
	private final int extAmtMax;

	private final int slayLevel;

	private final int[] id;

	Assignment(int weight, int min, int max, int extAmtMin, int extAmtMax, int slayLevel, int... id) {
		this.weight = weight;
		this.min = min;
		this.max = max;
		this.extAmtMin = extAmtMin;
		this.extAmtMax = extAmtMax;
		this.slayLevel = slayLevel;
		// this.level = level;/
		this.id = id;
	}

	public int[] getIds() {
		return id;
	}

	public int getMax() {
		return max;
	}

	public int getMin() {
		return min;
	}
	
	public int getExtAmtMin() {
		return extAmtMin;
	}
	
	public int getExtAmtMax() {
		return extAmtMax;
	}

	public int getSlayLevel() {
		return slayLevel;
	}

	// public int getLevel() {
	// return level;
	// }

	public int getWeight() {
		return weight;
	}

	public String getName() {
		String name = name().toLowerCase();
		name = name.substring(0, name.lastIndexOf("by"));
		name = name.replace("_", "").trim();
		return name.substring(0, 1).toUpperCase() + name.substring(1);
	}
	
	public boolean matchesAssignment(int npcId) {
		for (int i = 0; i < this.id.length; i++) {
			if (this.id[i] == npcId) {
				return true;
			}
		}
		return false;
	}

}
