package com.soulplay.content.player.soulpvp;

import com.soulplay.game.model.player.Client;

public class SoulpvpStarterBank {

	public static void addStarterBank(Client c) {
		int[][] itemsToAdd = {{4587, 10000}, {10828, 10000}, {9185, 10000},
				{3749, 10000}, {4675, 10000}, {3755, 10000}, {555, 100000},
				{557, 100000}, {2436, 100000}, {2440, 100000}, {1725, 10000},
				{1127, 10000}, {1712, 10000}, {2503, 10000}, {3842, 10000},
				{4091, 10000}, {565, 100000}, {560, 100000}, {2444, 100000},
				{3040, 100000}, {3105, 10000}, {1079, 10000}, {6328, 10000},
				{2497, 10000}, {2579, 10000}, {4093, 10000}, {562, 100000},
				{9075, 100000}, {6685, 100000}, {3024, 100000}, {7462, 10000},
				{5698, 10000}, {861, 10000}, {9243, 100000}, {26778, 10000},
				{2414, 10000}, {563, 100000}, {391, 100000}, {15272, 100000},
				{3144, 100000}, {7459, 10000}, {3751, 10000}, {892, 100000},
				{9244, 100000}, {11090, 100000}, {12089, 100000},
				{12437, 100000}, {12790, 100000}, {12825, 100000}};
		for (int[] element : itemsToAdd) {
			c.getItems().addItemToBank(element[0], element[1]);
		}
	}

}
