package com.soulplay.content.items.impl;

public class RandomBoxLottery {

	public static final int RANDOM_LOTTERY[] = {// junk
			590, 1755, 2347, 946, 1349, 1359, 1267, 1275, 227, 1436, 1623, 1621,
			1619, 1617, 1741, 1745, 2505, 2507, 1734, 1759, 1733, 311, 301, 303,
			305, 307, 314, 590, 1755, 2347, 946, 1349, 1359, 1267, 1275, 227,
			1436, 1623, 1621, 1619, 1617, 1741, 1745, 2505, 2507, 1734, 1759,
			1733, 311, 301, 303, 305, 307, 314, 590, 1755, 2347, 946, 1349,
			1359, 1267, 1275, 227, 1436, 1623, 1621, 1619, 1617, 1741, 1745,
			2505, 2507, 1734, 1759, 1733, 311, 301, 303, 305, 307, 314, 590,
			1755, 2347, 946, 1349, 1359, 1267, 1275, 227, 1436, 1623, 1621,
			1619, 1617, 1741, 1745, 2505, 2507, 1734, 1759, 1733, 311, 301, 303,
			305, 307, 314, 590, 1755, 2347, 946, 1349, 1359, 1267, 1275, 227,
			1436, 1623, 1621, 1619, 1617, 1741, 1745, 2505, 2507, 1734, 1759,
			1733, 311, 301, 303, 305, 307, 314, 590, 1755, 2347, 946, 1349,
			1359, 1267, 1275, 227, 1436, 1623, 1621, 1619, 1617, 1741, 1745,
			2505, 2507, 1734, 1759, 1733, 311, 301, 303, 305, 307, 314, 590,
			1755, 2347, 946, 1349, 1359, 1267, 1275, 227, 1436, 1623, 1621,
			1619, 1617, 1741, 1745, 2505, 2507, 1734, 1759, 1733, 311, 301, 303,
			305, 307, 314, 590, 1755, 2347, 946, 1349, 1359, 1267, 1275, 227,
			1436, 1623, 1621, 1619, 1617, 1741, 1745, 2505, 2507, 1734, 1759,
			1733, 311, 301, 303, 305, 307, 314, 590, 1755, 2347, 946, 1349,
			1359, 1267, 1275, 227, 1436, 1623, 1621, 1619, 1617, 1741, 1745,
			2505, 2507, 1734, 1759, 1733, 311, 301, 303, 305, 307, 314, 590,
			1755, 2347, 946, 1349, 1359, 1267, 1275, 227, 1436, 1623, 1621,
			1619, 1617, 1741, 1745, 2505, 2507, 1734, 1759, 1733, 311, 301, 303,
			305, 307, 314,
			// normal
			1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319,
			1333, 1359, 1373, 2491, 2497, 2503, 861, 859, 1079, 1093, 1113,
			1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359, 1373,
			2491, 2497, 2503, 861, 859, 7454, 7460, 1079, 1093, 1113, 1127,
			1147, 1163, 1185, 1201, 1213, 1247, 1275, 1289, 1303, 1319, 1333,
			1347, 1359, 1373, 1432, 1079, 1093, 1113, 1127, 1147, 1163, 1185,
			1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861,
			859, 1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201, 1275, 1303,
			1319, 1333, 1359, 1373, 2491, 2497, 2503, 861, 859, 1275, 1303,
			1319, 1333, 1359, 1373, 2491, 2497, 2503, 861, 859, 1079, 1093,
			1113, 1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359,
			1373, 2491, 2497, 2503, 861, 859, 2442, 2440, 2436, 2444, 3040,
			3024, 6685, 2442, 2440, 2436, 2444, 3040, 3024, 6685, 383, 385, 536,
			536, 6685, 383, 385, 536, 536, 1540, 1540, 4675, 4675, 2442, 2440,
			2436, 2444, 3040, 3024, 6685, 2442, 2440, 2436, 2444, 3040, 3024,
			6685, 383, 385, 536, 536, 6685, 383, 385, 536, 536, 1540, 1540,
			4675, 4675, 229, 229, 229, 2, 6, 8, 10, 12, 2, 6, 8, 10, 12, 2, 6,
			8, 10, 12, 1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201, 1275,
			1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861, 859, 1079,
			1093, 1113, 1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319, 1333,
			1359, 1373, 2491, 2497, 2503, 861, 859, 7454, 7460, 1079, 1093,
			1113, 1127, 1147, 1163, 1185, 1201, 1213, 1247, 1275, 1289, 1303,
			1319, 1333, 1347, 1359, 1373, 1432, 1079, 1093, 1113, 1127, 1147,
			1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497,
			2503, 861, 859, 1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201,
			1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861, 859,
			1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861, 859,
			1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319,
			1333, 1359, 1373, 2491, 2497, 2503, 861, 859, 2442, 2440, 2436,
			2444, 3040, 3024, 6685, 2442, 2440, 2436, 2444, 3040, 3024, 6685,
			383, 385, 536, 536, 6685, 383, 385, 536, 536, 1540, 1540, 4675,
			4675, 2442, 2440, 2436, 2444, 3040, 3024, 6685, 2442, 2440, 2436,
			2444, 3040, 3024, 6685, 383, 385, 536, 536, 6685, 383, 385, 536,
			536, 1540, 1540, 4675, 4675, 229, 229, 229, 2, 6, 8, 10, 12, 2, 6,
			8, 10, 12, 2, 6, 8, 10, 12, 1079, 1093, 1113, 1127, 1147, 1163,
			1185, 1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503,
			861, 859, 1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201, 1275,
			1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861, 859, 7454,
			7460, 1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201, 1213, 1247,
			1275, 1289, 1303, 1319, 1333, 1347, 1359, 1373, 1432, 1079, 1093,
			1113, 1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359,
			1373, 2491, 2497, 2503, 861, 859, 1079, 1093, 1113, 1127, 1147,
			1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497,
			2503, 861, 859, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497,
			2503, 861, 859, 1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201,
			1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861, 859,
			2442, 2440, 2436, 2444, 3040, 3024, 6685, 2442, 2440, 2436, 2444,
			3040, 3024, 6685, 383, 385, 536, 536, 6685, 383, 385, 536, 536,
			1540, 1540, 4675, 4675, 2442, 2440, 2436, 2444, 3040, 3024, 6685,
			2442, 2440, 2436, 2444, 3040, 3024, 6685, 383, 385, 536, 536, 6685,
			383, 385, 536, 536, 1540, 1540, 4675, 4675, 229, 229, 229, 2, 6, 8,
			10, 12, 2, 6, 8, 10, 12, 2, 6, 8, 10, 12, 1079, 1093, 1113, 1127,
			1147, 1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491,
			2497, 2503, 861, 859, 1079, 1093, 1113, 1127, 1147, 1163, 1185,
			1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861,
			859, 7454, 7460, 1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201,
			1213, 1247, 1275, 1289, 1303, 1319, 1333, 1347, 1359, 1373, 1432,
			1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319,
			1333, 1359, 1373, 2491, 2497, 2503, 861, 859, 1079, 1093, 1113,
			1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359, 1373,
			2491, 2497, 2503, 861, 859, 1275, 1303, 1319, 1333, 1359, 1373,
			2491, 2497, 2503, 861, 859, 1079, 1093, 1113, 1127, 1147, 1163,
			1185, 1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503,
			861, 859, 2442, 2440, 2436, 2444, 3040, 3024, 6685, 2442, 2440,
			2436, 2444, 3040, 3024, 6685, 383, 385, 536, 536, 6685, 383, 385,
			536, 536, 1540, 1540, 4675, 4675, 2442, 2440, 2436, 2444, 3040,
			3024, 6685, 2442, 2440, 2436, 2444, 3040, 3024, 6685, 383, 385, 536,
			536, 6685, 383, 385, 536, 536, 1540, 1540, 4675, 4675, 229, 229,
			229, 2, 6, 8, 10, 12, 2, 6, 8, 10, 12, 2, 6, 8, 10, 12, 1079, 1093,
			1113, 1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359,
			1373, 2491, 2497, 2503, 861, 859, 1079, 1093, 1113, 1127, 1147,
			1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497,
			2503, 861, 859, 7454, 7460, 1079, 1093, 1113, 1127, 1147, 1163,
			1185, 1201, 1213, 1247, 1275, 1289, 1303, 1319, 1333, 1347, 1359,
			1373, 1432, 1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201, 1275,
			1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861, 859, 1079,
			1093, 1113, 1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319, 1333,
			1359, 1373, 2491, 2497, 2503, 861, 859, 1275, 1303, 1319, 1333,
			1359, 1373, 2491, 2497, 2503, 861, 859, 1079, 1093, 1113, 1127,
			1147, 1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491,
			2497, 2503, 861, 859, 2442, 2440, 2436, 2444, 3040, 3024, 6685,
			2442, 2440, 2436, 2444, 3040, 3024, 6685, 383, 385, 536, 536, 6685,
			383, 385, 536, 536, 1540, 1540, 4675, 4675, 2442, 2440, 2436, 2444,
			3040, 3024, 6685, 2442, 2440, 2436, 2444, 3040, 3024, 6685, 383,
			385, 536, 536, 6685, 383, 385, 536, 536, 1540, 1540, 4675, 4675,
			229, 229, 229, 2, 6, 8, 10, 12, 2, 6, 8, 10, 12, 2, 6, 8, 10, 12,
			1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319,
			1333, 1359, 1373, 2491, 2497, 2503, 861, 859, 1079, 1093, 1113,
			1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359, 1373,
			2491, 2497, 2503, 861, 859, 7454, 7460, 1079, 1093, 1113, 1127,
			1147, 1163, 1185, 1201, 1213, 1247, 1275, 1289, 1303, 1319, 1333,
			1347, 1359, 1373, 1432, 1079, 1093, 1113, 1127, 1147, 1163, 1185,
			1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861,
			859, 1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201, 1275, 1303,
			1319, 1333, 1359, 1373, 2491, 2497, 2503, 861, 859, 1275, 1303,
			1319, 1333, 1359, 1373, 2491, 2497, 2503, 861, 859, 1079, 1093,
			1113, 1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359,
			1373, 2491, 2497, 2503, 861, 859, 2442, 2440, 2436, 2444, 3040,
			3024, 6685, 2442, 2440, 2436, 2444, 3040, 3024, 6685, 383, 385, 536,
			536, 6685, 383, 385, 536, 536, 1540, 1540, 4675, 4675, 2442, 2440,
			2436, 2444, 3040, 3024, 6685, 2442, 2440, 2436, 2444, 3040, 3024,
			6685, 383, 385, 536, 536, 6685, 383, 385, 536, 536, 1540, 1540,
			4675, 4675, 229, 229, 229, 2, 6, 8, 10, 12, 2, 6, 8, 10, 12, 2, 6,
			8, 10, 12, 1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201, 1275,
			1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861, 859, 1079,
			1093, 1113, 1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319, 1333,
			1359, 1373, 2491, 2497, 2503, 861, 859, 7454, 7460, 1079, 1093,
			1113, 1127, 1147, 1163, 1185, 1201, 1213, 1247, 1275, 1289, 1303,
			1319, 1333, 1347, 1359, 1373, 1432, 1079, 1093, 1113, 1127, 1147,
			1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497,
			2503, 861, 859, 1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201,
			1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861, 859,
			1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861, 859,
			1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319,
			1333, 1359, 1373, 2491, 2497, 2503, 861, 859, 2442, 2440, 2436,
			2444, 3040, 3024, 6685, 2442, 2440, 2436, 2444, 3040, 3024, 6685,
			383, 385, 536, 536, 6685, 383, 385, 536, 536, 1540, 1540, 4675,
			4675, 2442, 2440, 2436, 2444, 3040, 3024, 6685, 2442, 2440, 2436,
			2444, 3040, 3024, 6685, 383, 385, 536, 536, 6685, 383, 385, 536,
			536, 1540, 1540, 4675, 4675, 229, 229, 229, 2, 6, 8, 10, 12, 2, 6,
			8, 10, 12, 2, 6, 8, 10, 12, 1079, 1093, 1113, 1127, 1147, 1163,
			1185, 1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503,
			861, 859, 1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201, 1275,
			1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861, 859, 7454,
			7460, 1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201, 1213, 1247,
			1275, 1289, 1303, 1319, 1333, 1347, 1359, 1373, 1432, 1079, 1093,
			1113, 1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359,
			1373, 2491, 2497, 2503, 861, 859, 1079, 1093, 1113, 1127, 1147,
			1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497,
			2503, 861, 859, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497,
			2503, 861, 859, 1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201,
			1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861, 859,
			2442, 2440, 2436, 2444, 3040, 3024, 6685, 2442, 2440, 2436, 2444,
			3040, 3024, 6685, 383, 385, 536, 536, 6685, 383, 385, 536, 536,
			1540, 1540, 4675, 4675, 2442, 2440, 2436, 2444, 3040, 3024, 6685,
			2442, 2440, 2436, 2444, 3040, 3024, 6685, 383, 385, 536, 536, 6685,
			383, 385, 536, 536, 1540, 1540, 4675, 4675, 229, 229, 229, 2, 6, 8,
			10, 12, 2, 6, 8, 10, 12, 2, 6, 8, 10, 12, 1079, 1093, 1113, 1127,
			1147, 1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491,
			2497, 2503, 861, 859, 1079, 1093, 1113, 1127, 1147, 1163, 1185,
			1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861,
			859, 7454, 7460, 1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201,
			1213, 1247, 1275, 1289, 1303, 1319, 1333, 1347, 1359, 1373, 1432,
			1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319,
			1333, 1359, 1373, 2491, 2497, 2503, 861, 859, 1079, 1093, 1113,
			1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359, 1373,
			2491, 2497, 2503, 861, 859, 1275, 1303, 1319, 1333, 1359, 1373,
			2491, 2497, 2503, 861, 859, 1079, 1093, 1113, 1127, 1147, 1163,
			1185, 1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503,
			861, 859, 2442, 2440, 2436, 2444, 3040, 3024, 6685, 2442, 2440,
			2436, 2444, 3040, 3024, 6685, 383, 385, 536, 536, 6685, 383, 385,
			536, 536, 1540, 1540, 4675, 4675, 2442, 2440, 2436, 2444, 3040,
			3024, 6685, 2442, 2440, 2436, 2444, 3040, 3024, 6685, 383, 385, 536,
			536, 6685, 383, 385, 536, 536, 1540, 1540, 4675, 4675, 229, 229,
			229, 2, 6, 8, 10, 12, 2, 6, 8, 10, 12, 2, 6, 8, 10, 12, 2, 6, 8, 10,
			12, 2, 6, 8, 10, 12, 1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201,
			1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861, 859,
			1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319,
			1333, 1359, 1373, 2491, 2497, 2503, 861, 859, 7454, 7460, 1079,
			1093, 1113, 1127, 1147, 1163, 1185, 1201, 1213, 1247, 1275, 1289,
			1303, 1319, 1333, 1347, 1359, 1373, 1432, 1079, 1093, 1113, 1127,
			1147, 1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491,
			2497, 2503, 861, 859, 1079, 1093, 1113, 1127, 1147, 1163, 1185,
			1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861,
			859, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861, 859,
			1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319,
			1333, 1359, 1373, 2491, 2497, 2503, 861, 859, 2442, 2440, 2436,
			2444, 3040, 3024, 6685, 2442, 2440, 2436, 2444, 3040, 3024, 6685,
			383, 385, 536, 536, 6685, 383, 385, 536, 536, 1540, 1540, 4675,
			4675, 2442, 2440, 2436, 2444, 3040, 3024, 6685, 2442, 2440, 2436,
			2444, 3040, 3024, 6685, 383, 385, 536, 536, 6685, 383, 385, 536,
			536, 1540, 1540, 4675, 4675, 229, 229, 229, 2, 6, 8, 10, 12, 2, 6,
			8, 10, 12, 2, 6, 8, 10, 12, 1079, 1093, 1113, 1127, 1147, 1163,
			1185, 1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503,
			861, 859, 1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201, 1275,
			1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861, 859, 7454,
			7460, 1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201, 1213, 1247,
			1275, 1289, 1303, 1319, 1333, 1347, 1359, 1373, 1432, 1079, 1093,
			1113, 1127, 1147, 1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359,
			1373, 2491, 2497, 2503, 861, 859, 1079, 1093, 1113, 1127, 1147,
			1163, 1185, 1201, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497,
			2503, 861, 859, 1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497,
			2503, 861, 859, 1079, 1093, 1113, 1127, 1147, 1163, 1185, 1201,
			1275, 1303, 1319, 1333, 1359, 1373, 2491, 2497, 2503, 861, 859,
			2442, 2440, 2436, 2444, 3040, 3024, 6685, 2442, 2440, 2436, 2444,
			3040, 3024, 6685, 383, 385, 536, 536, 6685, 383, 385, 536, 536,
			1540, 1540, 4675, 4675, 2442, 2440, 2436, 2444, 3040, 3024, 6685,
			2442, 2440, 2436, 2444, 3040, 3024, 6685, 383, 385, 536, 536, 6685,
			383, 385, 536, 536, 1540, 1540, 4675, 4675, 229, 229, 229, 2, 6, 8,
			10, 12, 2, 6, 8, 10, 12, 2, 6, 8, 10, 12,

			// dragon
			1187, 1149, 1215, 1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187,
			1149, 1215, 1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149,
			1215, 1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215,
			1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305,
			1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377,
			1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377, 1434,
			3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377, 1434, 3140,
			4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377, 1434, 3140, 4087,
			4585, 4587, 1187, 1149, 1215, 1305, 1377, 1434, 3140, 4087, 4585,
			4587, 1187, 1149, 1215, 1305, 1377, 1434, 3140, 4087, 4585, 4587,
			1187, 1149, 1215, 1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187,
			1149, 1215, 1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149,
			1215, 1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215,
			1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305,
			1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377,
			1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377, 1434,
			3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377, 1434, 3140,
			4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377, 1434, 3140, 4087,
			4585, 4587, 1187, 1149, 1215, 1305, 1377, 1434, 3140, 4087, 4585,
			4587, 1187, 1149, 1215, 1305, 1377, 1434, 3140, 4087, 4585, 4587,
			1187, 1149, 1215, 1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187,
			1149, 1215, 1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149,
			1215, 1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215,
			1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305,
			1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377,
			1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377, 1434,
			3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377, 1434, 3140,
			4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377, 1434, 3140, 4087,
			4585, 4587, 1187, 1149, 1215, 1305, 1377, 1434, 3140, 4087, 4585,
			4587, 1187, 1149, 1215, 1305, 1377, 1434, 3140, 4087, 4585, 4587,
			1187, 1149, 1215, 1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187,
			1149, 1215, 1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149,
			1215, 1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215,
			1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305,
			1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377,
			1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377, 1434,
			3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377, 1434, 3140,
			4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377, 1434, 3140, 4087,
			4585, 4587, 1187, 1149, 1215, 1305, 1377, 1434, 3140, 4087, 4585,
			4587, 1187, 1149, 1215, 1305, 1377, 1434, 3140, 4087, 4585, 4587,
			1187, 1149, 1215, 1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187,
			1149, 1215, 1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149,
			1215, 1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215,
			1305, 1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305,
			1377, 1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377,
			1434, 3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377, 1434,
			3140, 4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377, 1434, 3140,
			4087, 4585, 4587, 1187, 1149, 1215, 1305, 1377, 1434, 3140, 4087,
			4585, 4587,

			// barrows
			4708, 4710, 4712, 4714, 4716, 4718, 4720, 4722, 4724, 4726, 4728,
			4730, 4732, 4734, 4736, 4738, 4745, 4747, 4749, 4751, 4753, 4755,
			4757, 4759, 4708, 4710, 4712, 4714, 4716, 4718, 4720, 4722, 4724,
			4726, 4728, 4730, 4732, 4734, 4736, 4738, 4745, 4747, 4749, 4751,
			4753, 4755, 4757, 4759,

			// outfits
			9921, 9922, 9923, 9924, 9925, 11019, 11020, 11021, 11022, 4566,
			6654, 6655, 6656, 6666, 7003, 3062, 4565, 5607, 10836, 10837,
			10838, 10839, 6858, 6859, 6856, 6857, 6860, 6863, 9470, 10394, 9068,
			9069, 9070, 9071, 9072, 9073, 9074, 5553, 5554, 5555, 5556, 5557,
			20044, 20045, 20046, 19706, 19707,
			19708, 12595, 13107, 13109, 13111, 13113, 13115, 10398, 9921, 9922,
			9923, 9924, 9925, 11019, 11020, 11021, 11022, 4566, 6654, 6655,
			6656, 6666, 7003, 3062, 4565, 5607, 10836, 10837, 10838,
			10839, 6858, 6859, 6856, 6857, 6860, 6863, 9470, 10394, 9068, 9069,
			9070, 9071, 9072, 9073, 9074, 5553, 5554, 5555, 5556, 5557, 20044,
			20045, 20046, 19706, 19707, 19708,
			12595, 13107, 13109, 13111, 13113, 13115, 10398,

			// PVPgear
			13884, 13890, 13896, 13902, 13887, 13893, 13899, 13905, 13870,
			13873, 13876, 13879, 13883, 13858, 13861, 13864, 13867, 18333,
			18334, 18335,

			// extreme items
			14484, 11702, 11704, 11706, 11708, 11730, 11724, 11728, 11728,
			11718, 11722, 11720, 6737, 6733, 6731, 6735, 11286, 6570, 15332,
			6585, 121637, 121902, 124268};
	
}
