package com.soulplay.content.minigames.lastmanstanding;

public class ItemLoot {
		
		//itemId, minAmount, maxAmount, itemId2
		
		public static final int[][] COMMON_FOOD = { 
				{7946, 4, 4, -1},
		};
		
		public static final int[][] UNCOMMON_FOOD = { 
				{385, 4, 4, -1},
		};
		
		public static final int[][] COMMON_WEAPONS = {
				{888, 30, 49, 853},
				{890, 30, 45, 853},
				{888, 35, 46, 853},
				{890, 35, 46, 853},
				{888, 35, 46, 853},
				{890, 35, 46, 853},
				{888, 35, 46, 853},
				{890, 35, 46, 853},
				{888, 35, 46, 853},
				{890, 35, 46, 853},
				{890, 35, 46, 853},
				{888, 35, 46, 853},
				{890, 35, 46, 853},
				{30101, 1, 1, 6908},
				{30100, 1, 1, -1},
				{562, 30, 49, 6908},
				{560, 30, 49, 6908},
				{30101, 1, 1, 6910},
				{30100, 1, 1, 6910},
				{562, 30, 49, 6910},
				{560, 30, 49, 6910},
				{560, 30, 49, 30101},
				{562, 30, 49, 30101},
				{1333, 1, 1, -1},
				{1333, 1, 1, -1},
				{1333, 1, 1, -1},
				{1333, 1, 1, -1},
				{1333, 1, 1, -1},
				{1333, 1, 1, -1},
				{1319, 1, 1, -1},
				{1373, 1, 1, -1},
				{1373, 1, 1, -1},
				{6523, 1, 1, -1},
				{6523, 1, 1, -1},
		};

		public static final int[][] COMMON_ARMOUR = { 
				{143, 1, 1, -1},
				{3022, 1, 1, -1},
				{1478, 1, 1, -1},
				{7458, 1, 1, -1},
				{3105, 1, 1, -1},
				{4097, 1, 1, -1},
				{6328, 1, 1, -1},
				{1161, 1, 1, -1},
				{1123, 1, 1, -1},
				{1073, 1, 1, -1},
				{2499, 1, 1, -1},
				{2493, 1, 1, -1},
				{2495, 1, 1, -1},
				{2501, 1, 1, -1},
				{4091, 1, 1, -1},
				{4093, 1, 1, -1},
				
		};
		
		public static final int[][] UNCOMMON_WEAPONS = { 
				{888, 30, 49, 857},
				{890, 30, 45, 857},
				{888, 30, 49, 857},
				{890, 30, 45, 857},
				{888, 30, 49, 857},
				{890, 30, 45, 857},
				{888, 30, 49, 857},
				{890, 30, 45, 857},
				{888, 30, 49, 857},
				{890, 30, 45, 857},
				{30101, 1, 1, 30131},
				{30100, 1, 1, 30131},
				{562, 30, 49, 30131},
				{560, 30, 49, 30131},
				{560, 30, 49, 30101},
				{562, 30, 49, 30101},
				{30100, 1, 1, 30101},
				{565, 30, 49, 4675},
				{560, 30, 49, 4675},
				{30100, 1, 1, 4675},
				{4675, 1, 1, -1},
				{4587, 1, 1, -1},
				{4587, 1, 1, -1},
				{4587, 1, 1, -1},
				{4587, 1, 1, -1},
				{4587, 1, 1, -1},
				{30123, 1, 1, -1},
		};
		
		public static final int[][] UNCOMMON_ARMOUR = { 
				{1127, 1, 1, -1},
				{1079, 1, 1, -1},
				{2503, 1, 1, -1},
				{2497, 1, 1, -1},
				{1127, 1, 1, -1},
				{1079, 1, 1, -1},
				{2503, 1, 1, -1},
				{2497, 1, 1, -1},
				{9672, 1, 1, -1},
				{9674, 1, 1, -1},
				{9676, 1, 1, -1},
				{3385, 1, 1, -1},
				{6916, 1, 1, -1},
				{6924, 1, 1, -1},
				{1704, 1, 1, -1},
				{7460, 1, 1, -1},
				{3753, 1, 1, -1},
				{3749, 1, 1, -1},
				{3755, 1, 1, -1},
				{30132, 1, 1, -1},
				{30133, 1, 1, -1},
		};
		
		public static final int[][] COMMON_SPEC_WEAPONS = { 
				{1215, 1, 1, -1},
				{4153, 1, 1, -1},
				{890, 30, 45, 861},
		};
		
		public static final int[][] RARE_WEAPONS = { 
				{30124, 1, 1, -1},
		};
		
		public static final int[][] RARE_ARMOUR = { 
				{30129, 1, 1, -1},
				{30128, 1, 1, -1},
				{30134, 1, 1, -1},
				{30135, 1, 1, -1},
		};
		
		public static final int[][] SUPER_RARE_WEAPONS = { 
				{30121, 1, 1, -1},
				{30125, 1, 1, -1},
				{30122, 1, 1, -1},
				{30127, 1, 1, -1},
				{11212, 4, 12, 30130},
		};
}
