package com.soulplay.content.player.skills.dungeoneeringv2.npcs;

public class DungeonBosses {

	public static void load() {
		/* empty */
	}

	public static final int[][] GLUTTONOUS_BEHEMOTH = { 
			{9948, 40}, //8
			{9949, 192}, //31
			{9950, 315}, //50
			{9951, 483}, //76
			{9952, 697}, //108
			{9953, 1010}, //156
			{9954, 1300}, //209
			{9955, 1522}, //248
			{9956, 1820}, //292
			{9957, 2126}, //333
			{9958, 2286}, //373
			{9959, 2553}, //411
			{9960, 2767}, //451
			{9961, 2974}, //494
			{9962, 3341}, //536
			{9963, 3639}, //575
			{9964, 3960}, //613
	};
	
	public static final int[][] ASEA_FROSTWEB = { 
			{9965, 40}, //3
			{9968, 55}, //5
			{9971, 79}, //8
			{9974, 143}, //16
			{9977, 222}, //26
			{9980, 358}, //43
			{9983, 580}, //71
			{9986, 787}, //97
			{9989, 938}, //116
			{9992, 1081}, //134
			{9995, 1248}, //155
			{9998, 1518}, //189
			{10001, 1773}, //221
			{10004, 2027}, //253
			{10007, 2298}, //287
			{10010, 2648}, //331
			{10013, 3021}, //378
			{10016, 3474}, //435
			{10019, 3960}, //496
	};
	
	public static final int[][] ICY_BONES = { 
			{10040, 40}, //5
			{10041, 115}, //14
			{10042, 190}, //23
			{10043, 265}, //32
			{10044, 340}, //41
			{10045, 466}, //56
			{10046, 591}, //71
			{10047, 792}, //95
			{10048, 1034}, //124
			{10049, 1285}, //154
			{10050, 1569}, //188
			{10051, 1837}, //220
			{10052, 2154}, //258
			{10053, 2480}, //297
			{10054, 2840}, //340
			{10055, 3207}, //384
			{10056, 3583}, //429
			{10057, 3960}, //474
	};
	
	public static final int[][] LUMINESCENT_ICEFIEND = { 
			{9912, 40}, //3
			{9913, 74}, //7
			{9914, 178}, //19
			{9915, 360}, //40
			{9916, 541}, //61
			{9917, 680}, //77
			{9918, 836}, //95
			{9919, 1087}, //124
			{9920, 1415}, //162
			{9921, 1718}, //197
			{9922, 2047}, //235
			{9923, 2385}, //274
			{9924, 2731}, //314
			{9925, 3146}, //362
			{9926, 3414}, //393
			{9927, 3674}, //423
			{9928, 3960}, //456
	};
	
	public static final int[][] PLANE_FREEZER_LAKHRAHNAZ = { 
			{9929, 40}, //7
			{9930, 120}, //17
			{9931, 185}, //25
			{9932, 266}, //35
			{9933, 444}, //57
			{9934, 598}, //76
			{9935, 825}, //104
			{9936, 1117}, //140
			{9937, 1392}, //174
			{9938, 1627}, //203
			{9939, 1870}, //233
			{9940, 2105}, //262
			{9941, 2356}, //293
			{9942, 2647}, //329
			{9943, 2915}, //362
			{9944, 3166}, //393
			{9945, 3417}, //424
			{9946, 3668}, //455
			{9947, 3960}, //491
	};
	
	public static final int[][] TOKASH_THE_BLOODCHILLER = { 
			{10024, 40}, //8
			{10025, 148}, //22
			{10026, 358}, //49
			{10027, 498}, //67
			{10028, 786}, //104
			{10029, 965}, //127
			{10030, 1214}, //159
			{10031, 1440}, //188
			{10032, 1657}, //216
			{10033, 1961}, //255
			{10034, 2248}, //292
			{10035, 2738}, //355
			{10036, 3151}, //408
			{10037, 3415}, //442
			{10038, 3687}, //477
			{10039, 3960}, //512
	};
	
	public static final int[][] HOBGOBLIN_GEOMANCER = { 
			{10059, 40}, //32
			{10060, 159}, //50
			{10061, 279}, //68
			{10062, 392}, //85
			{10063, 512}, //103
			{10064, 625}, //120
			{10065, 752}, //139
			{10066, 918}, //164
			{10067, 1198}, //206
			{10068, 1504}, //252
			{10069, 1956}, //320
			{10070, 2635}, //422
			{10071, 3347}, //529
			{10072, 3960}, //621
	};
	
	public static final int[][] BULWARK_BEAST = { 
			//delete unused cb lvl of this npc when done testing
			{10073, 40}, //19
			{10075, 122}, //27
			{10077, 234}, //38
			{10078, 245}, //39
			{10079, 378}, //52
			{10081, 563}, //70
			{10083, 789}, //92
			{10085, 1025}, //115
			{10087, 1168}, //129
			{10089, 1302}, //142
			{10091, 1415}, //153
			{10093, 1579}, //169
			{10095, 1835}, //194
			{10097, 2194}, //229
			{10099, 2574}, //266
			{10101, 2964}, //304
			{10103, 3416}, //348
			{10105, 3960}, //401
	};
	
	public static final int[][] UNHOLY_CURSEBEARER = { 
			{10111, 40}, //22
			{10112, 135}, //33
			{10113, 308}, //53
			{10114, 464}, //71
			{10115, 645}, //92
			{10116, 844}, //115
			{10117, 1052}, //139
			{10118, 1312}, //169
			{10119, 1623}, //205
			{10120, 1978}, //246
			{10121, 2263}, //279
			{10122, 2514}, //308
			{10123, 2757}, //336
			{10124, 3016}, //366
			{10125, 3319}, //401
			{10126, 3596}, //433
			{10127, 3960}, //475
	};
	
	public static final int[][] RAMMERNAUT = { 
			{9767, 40}, //88
			{9768, 295}, //116
			{9769, 643}, //154
			{9770, 1017}, //195
			{9771, 1310}, //227
			{9772, 1657}, //265
			{9773, 1885}, //290
			{9774, 2159}, //320
			{9775, 2443}, //351
			{9776, 2735}, //383
			{9777, 3037}, //416
			{9778, 3347}, //450
			{9779, 3621}, //480
			{9780, 3960}, //517
	};
	
	public static final int[][] STOMP = { 
			{9782, 40}, //54
			{9783, 101}, //59
			{9784, 174}, //65
			{9785, 297}, //75
			{9786, 456}, //88
			{9787, 652}, //104
			{9788, 873}, //122
			{9789, 1130}, //143
			{9790, 1436}, //168
			{9791, 1767}, //195
			{9792, 2134}, //225
			{9793, 2539}, //258
			{9794, 2980}, //294
			{9795, 3457}, //333
			{9796, 3960}, //374
			{9797, 40}, //54
			{9798, 101}, //59
			{9799, 174}, //65
			{9800, 297}, //75
			{9801, 456}, //88
			{9802, 652}, //104
			{9803, 873}, //122
			{9804, 1130}, //143
			{9805, 1436}, //168
			{9806, 1767}, //195
			{9807, 2134}, //225
			{9808, 2539}, //258
			{9809, 2980}, //294
			{9810, 3457}, //333
			{9811, 3960}, //374
	};
	
	public static final int[][] HARLAKK_THE_RIFTSPLITTER = { 
			{9898, 40}, //84
			{9899, 299}, //117
			{9900, 653}, //162
			{9901, 992}, //205
			{9902, 1291}, //243
			{9903, 1606}, //283
			{9904, 1905}, //321
			{9905, 2196}, //358
			{9906, 2503}, //397
			{9907, 2787}, //433
			{9908, 3094}, //472
			{9909, 3377}, //508
			{9910, 3684}, //547
			{9911, 3960}, //582
	};
	
	public static final int[][] LEXICUS_RUNEWRIGHT = { 
			{9842, 40}, //79
			{9843, 304}, //108
			{9844, 862}, //169
			{9845, 1136}, //199
			{9846, 1648}, //255
			{9847, 1840}, //276
			{9848, 1968}, //290
			{9849, 2370}, //334
			{9850, 2662}, //366
			{9851, 2973}, //400
			{9852, 3228}, //428
			{9853, 3393}, //446
			{9854, 3667}, //476
			{9855, 3960}, //508
	};
	
	public static final int[][] SAGITTARE = { 
			{9753, 40}, //67
			{9754, 313}, //96
			{9755, 671}, //134
			{9756, 982}, //167
			{9757, 1302}, //201
			{9758, 1613}, //234
			{9759, 1915}, //266
			{9760, 2197}, //296
			{9761, 2508}, //329
			{9762, 2791}, //359
			{9763, 3093}, //391
			{9764, 3375}, //421
			{9765, 3686}, //454
			{9766, 3960}, //483
	};
	
	public static final int[][] NIGHT_GAZER_KHIGHORAHK = { 
			{9725, 40}, //39
			{9726, 637}, //85
			{9727, 1052}, //117
			{9728, 1389}, //143
			{9729, 1766}, //172
			{9730, 1948}, //186
			{9731, 2207}, //206
			{9732, 2467}, //226
			{9733, 2726}, //246
			{9734, 2934}, //262
			{9735, 3194}, //282
			{9736, 3453}, //302
			{9737, 3700}, //321
			{9738, 3960}, //341
	};
	
	public static final int[][] SHADOW_FORGER_IHLAKHIZAN = { 
			{10143, 40}, //87
			{10144, 170}, //103
			{10145, 285}, //117
			{10146, 522}, //146
			{10147, 784}, //178
			{10148, 997}, //204
			{10149, 1275}, //238
			{10150, 1521}, //268
			{10151, 1783}, //300
			{10152, 2216}, //353
			{10153, 2658}, //407
			{10154, 3149}, //467
			{10155, 3583}, //520
			{10156, 3960}, //566
	};
	
	public static final int[][] BALLAK_THE_PUMMELLER = { 
			{10128, 40}, //91
			{10129, 187}, //108
			{10130, 352}, //127
			{10131, 551}, //150
			{10132, 759}, //174
			{10133, 950}, //196
			{10134, 1228}, //228
			{10135, 1523}, //262
			{10136, 1861}, //301
			{10137, 2225}, //343
			{10138, 2615}, //388
			{10139, 3006}, //433
			{10140, 3474}, //487
			{10141, 3960}, //543
	};
	
	public static final int[][] SKELETAL_TRIO = { 
			//warriors
			{11940, 329}, //70
			{11941, 40}, //54
			{11942, 40}, //54
			{11943, 744}, //93
			{11944, 347}, //71
			{11945, 347}, //71
			{11946, 1051}, //110
			{11947, 563}, //83
			{11948, 563}, //83
			{11949, 1286}, //123
			{11950, 744}, //93
			{11951, 744}, //93
			{11952, 1503}, //135
			{11953, 907}, //102
			{11954, 907}, //102
			{11955, 1683}, //145
			{11956, 1069}, //111
			{11957, 1069}, //111
			{11958, 1846}, //154
			{11959, 1214}, //119
			{11960, 1214}, //119
			{11961, 2063}, //166
			{11962, 1376}, //128
			{11963, 1376}, //128
			{11964, 2334}, //181
			{11965, 1647}, //143
			{11966, 1647}, //143
			{11967, 2623}, //197
			{11968, 1900}, //157
			{11969, 1900}, //157
			{11970, 2894}, //212
			{11971, 2171}, //172
			{11972, 2171}, //172
			{11973, 3147}, //226
			{11974, 2406}, //185
			{11975, 2406}, //185
			{11976, 3436}, //242
			{11977, 2677}, //200
			{11978, 2677}, //200
			{11979, 3689}, //256
			{11980, 2912}, //213
			{11981, 2912}, //213
			{11982, 3960}, //271
			{11983, 3165}, //227
			{11984, 3165}, //227
			//sorcerers
			{11999, 40}, //61
			{12000, 40}, //61
			{12001, 40}, //61
			{12002, 477}, //82
			{12003, 477}, //82
			{12004, 477}, //82
			{12005, 769}, //96
			{12006, 769}, //96
			{12007, 769}, //96
			{12008, 1020}, //108
			{12009, 1020}, //108
			{12010, 1020}, //108
			{12011, 1228}, //118
			{12012, 1228}, //118
			{12013, 1228}, //118
			{12014, 1437}, //128
			{12015, 1437}, //128
			{12016, 1437}, //128
			{12017, 1603}, //136
			{12018, 1603}, //136
			{12019, 1603}, //136
			{12020, 1833}, //147
			{12021, 1833}, //147
			{12022, 1833}, //147
			{12023, 2145}, //162
			{12024, 2145}, //162
			{12025, 2145}, //162
			{12026, 2458}, //177
			{12027, 2458}, //177
			{12028, 2458}, //177
			{12029, 2771}, //192
			{12030, 2771}, //192
			{12031, 2771}, //192
			{12032, 3063}, //206
			{12033, 3063}, //206
			{12034, 3063}, //206
			{12035, 3355}, //220
			{12036, 3355}, //220
			{12037, 3355}, //220
			{12038, 3647}, //234
			{12039, 3647}, //234
			{12040, 3647}, //234
			{12041, 3960}, //249
			{12042, 3960}, //249
			{12043, 3960}, //249
			//rangers
			{12044, 40}, //61
			{12045, 40}, //61
			{12046, 40}, //61
			{12047, 477}, //82
			{12048, 477}, //82
			{12049, 477}, //82
			{12050, 769}, //96
			{12051, 769}, //96
			{12052, 769}, //96
			{12053, 1020}, //108
			{12054, 1020}, //108
			{12055, 1020}, //108
			{12056, 1228}, //118
			{12057, 1228}, //118
			{12058, 1228}, //118
			{12059, 1437}, //128
			{12060, 1437}, //128
			{12061, 1437}, //128
			{12062, 1603}, //136
			{12063, 1603}, //136
			{12064, 1603}, //136
			{12065, 1833}, //147
			{12066, 1833}, //147
			{12067, 1833}, //147
			{12068, 2145}, //162
			{12069, 2145}, //162
			{12070, 2145}, //162
			{12071, 2458}, //177
			{12072, 2458}, //177
			{12073, 2458}, //177
			{12074, 2771}, //192
			{12075, 2771}, //192
			{12076, 2771}, //192
			{12077, 3063}, //206
			{12078, 3063}, //206
			{12079, 3063}, //206
			{12080, 3355}, //220
			{12081, 3355}, //220
			{12082, 3355}, //220
			{12083, 3647}, //234
			{12084, 3647}, //234
			{12085, 3647}, //234
			{12086, 3960}, //249
			{12087, 3960}, //249
			{12088, 3960}, //249
	};
	
	public static final int[][] RUNDEBOUND_BEHEMOTH = { 
			//remove the bosses we dont wanna use with the prayer icons.
			{11752, 40}, //99
			{11753, 497}, //145
			{11754, 1024}, //198
			{11755, 1532}, //249
			{11756, 1820}, //278
			{11757, 2079}, //304
			{11758, 2338}, //330
			{11759, 2567}, //353
			{11760, 2785}, //375
			{11761, 3004}, //397
			{11762, 3203}, //417
			{11763, 3402}, //437
			{11764, 3601}, //457
			{11765, 3780}, //475
			{11766, 3960}, //493
			{11767, 40}, //99
			{11768, 497}, //145
			{11769, 1024}, //198
			{11770, 1532}, //249
			{11771, 1820}, //278
			{11772, 2079}, //304
			{11773, 2338}, //330
			{11774, 2567}, //353
			{11775, 2785}, //375
			{11776, 3004}, //397
			{11777, 3203}, //417
			{11778, 3402}, //437
			{11779, 3601}, //457
			{11780, 3780}, //475
			{11781, 3960}, //493
			{11782, 40}, //99
			{11783, 497}, //145
			{11784, 1024}, //198
			{11785, 1532}, //249
			{11786, 1820}, //278
			{11787, 2079}, //304
			{11788, 2338}, //330
			{11789, 2567}, //353
			{11790, 2785}, //375
			{11791, 3004}, //397
			{11792, 3203}, //417
			{11793, 3402}, //437
			{11794, 3601}, //457
			{11795, 3780}, //475
			{11796, 3960}, //493
			{11797, 40}, //99
			{11798, 497}, //145
			{11799, 1024}, //198
			{11800, 1532}, //249
			{11801, 1820}, //278
			{11802, 2079}, //304
			{11803, 2338}, //330
			{11804, 2567}, //353
			{11805, 2785}, //375
			{11806, 3004}, //397
			{11807, 3203}, //417
			{11808, 3402}, //437
			{11809, 3601}, //457
			{11810, 3780}, //475
			{11811, 3960}, //493
			{11812, 40}, //99
			{11813, 497}, //145
			{11814, 1024}, //198
			{11815, 1532}, //249
			{11816, 1820}, //278
			{11817, 2079}, //304
			{11818, 2338}, //330
			{11819, 2567}, //353
			{11820, 2785}, //375
			{11821, 3004}, //397
			{11822, 3203}, //417
			{11823, 3402}, //437
			{11824, 3601}, //457
			{11825, 3780}, //475
			{11826, 3960}, //493
			{11827, 40}, //99
			{11828, 497}, //145
			{11829, 1024}, //198
			{11830, 1532}, //249
			{11831, 1820}, //278
			{11832, 2079}, //304
			{11833, 2338}, //330
			{11834, 2567}, //353
			{11835, 2785}, //375
			{11836, 3004}, //397
			{11837, 3203}, //417
			{11838, 3402}, //437
			{11839, 3601}, //457
			{11840, 3780}, //475
			{11841, 3960}, //493
			{11842, 40}, //99
			{11843, 497}, //145
			{11844, 1024}, //198
			{11845, 1532}, //249
			{11846, 1820}, //278
			{11847, 2079}, //304
			{11848, 2338}, //330
			{11849, 2567}, //353
			{11850, 2785}, //375
			{11851, 3004}, //397
			{11852, 3203}, //417
			{11853, 3402}, //437
			{11854, 3601}, //457
			{11855, 3780}, //475
			{11856, 3960}, //493
			{11857, 40}, //99
			{11858, 497}, //145
			{11859, 1024}, //198
			{11860, 1532}, //249
			{11861, 1820}, //278
			{11862, 2079}, //304
			{11863, 2338}, //330
			{11864, 2567}, //353
			{11865, 2785}, //375
			{11866, 3004}, //397
			{11867, 3203}, //417
			{11868, 3402}, //437
			{11869, 3601}, //457
			{11870, 3780}, //475
			{11871, 3960}, //493
	};
	
	public static final int[][] GRAVECREEPER = { 
			{532, 40}, //150
			{533, 199}, //174
			{11708, 432}, //209
			{11709, 631}, //239
			{11710, 877}, //276
			{11711, 1162}, //319
			{11712, 1408}, //356
			{11713, 1960}, //439
			{11714, 2338}, //496
			{11715, 2717}, //553
			{11716, 3102}, //611
			{11717, 3315}, //643
			{11718, 3528}, //675
			{11719, 3747}, //708
			{11720, 3960}, //740
	};
	
	public static final int[][] NECROLORD = { 
			{11737, 40}, //77
			{11738, 330}, //108
			{11739, 640}, //141
			{11740, 902}, //169
			{11741, 1212}, //202
			{11742, 1521}, //235
			{11743, 1803}, //265
			{11744, 2084}, //295
			{11745, 2356}, //324
			{11746, 2628}, //353
			{11747, 2900}, //382
			{11748, 3162}, //410
			{11749, 3434}, //439
			{11750, 3697}, //467
			{11751, 3960}, //495
	};
	
	public static final int[][] FLESH_SPOILER_HAASGHENAHK = { 
			{11925, 105}, //84
			{11926, 733}, //151
			{11927, 1109}, //191
			{11928, 1371}, //219
			{11929, 1577}, //241
			{11930, 1746}, //259
			{11931, 1887}, //274
			{11932, 2009}, //287
			{11933, 2121}, //299
			{11934, 2215}, //309
			{11935, 2300}, //318
			{11936, 2384}, //327
			{11937, 2450}, //334
			{11938, 2515}, //341
			{11939, 2581}, //348
	};
	
	public static final int[][] YKLAGOR_THE_THUNDEROUS = { 
			{11872, 40}, //141
			{11873, 229}, //170
			{11874, 426}, //200
			{11875, 589}, //225
			{11876, 877}, //269
			{11877, 1172}, //314
			{11878, 1427}, //353
			{11879, 1623}, //383
			{11880, 1983}, //438
			{11881, 2251}, //479
			{11882, 2860}, //572
			{11883, 3213}, //626
			{11884, 3541}, //676
			{11885, 3750}, //708
			{11886, 3960}, //740
	};
	
	public static final int[][] BLINK = { 
			{12865, 40}, //120
			{12866, 206}, //145
			{12867, 491}, //188
			{12868, 784}, //232
			{12869, 1109}, //281
			{12870, 1415}, //327
			{12871, 1760}, //379
			{12872, 1986}, //413
			{12873, 2332}, //465
			{12874, 2651}, //513
			{12875, 2916}, //553
			{12876, 3262}, //605
			{12877, 3501}, //641
			{12878, 3960}, //710
	};
	
	public static final int[][] WARPED_GULEGA = { 
			{12737, 40}, //121
			{12738, 407}, //160
			{12739, 746}, //196
			{12740, 1123}, //236
			{12741, 1434}, //269
			{12742, 1764}, //304
			{12743, 2056}, //335
			{12744, 2339}, //365
			{12745, 2621}, //395
			{12746, 2895}, //424
			{12747, 3121}, //448
			{12748, 3319}, //469
			{12749, 3517}, //490
			{12750, 3733}, //513
			{12751, 3960}, //537
	};
	
	public static final int[][] DREADNAUT = { 
			{12848, 40}, //102
			{12849, 322}, //138
			{12850, 596}, //173
			{12851, 878}, //209
			{12852, 1153}, //244
			{12853, 1435}, //280
			{12854, 1717}, //316
			{12855, 2000}, //352
			{12856, 2282}, //388
			{12857, 2556}, //423
			{12858, 2838}, //459
			{12859, 3121}, //495
			{12860, 3395}, //530
			{12861, 3677}, //566
			{12862, 3960}, //602
	};
	
	public static final int[][] HOPE_DEVOURER = { 
			{12886, 40}, //117
			{12887, 472}, //163
			{12888, 848}, //203
			{12889, 1158}, //236
			{12890, 1459}, //268
			{12891, 1741}, //298
			{12892, 2032}, //329
			{12893, 2314}, //359
			{12894, 2587}, //388
			{12895, 2813}, //412
			{12896, 3010}, //433
			{12897, 3207}, //454
			{12898, 3433}, //478
			{12899, 3696}, //506
			{12900, 3960}, //534
	};
	
	public static final int[][] WORLD_GORGER_SHUKARHAZH = { 
			//delete all bosses that are not needed in here after boss is created, only needs 1 set of combat lvls
			{12478, 40}, //106
			{12479, 613}, //165
			{12480, 1002}, //205
			{12481, 1343}, //240
			{12482, 1654}, //272
			{12483, 1936}, //301
			{12484, 2209}, //329
			{12485, 2452}, //354
			{12486, 2695}, //379
			{12487, 2928}, //403
			{12488, 3142}, //425
			{12489, 3356}, //447
			{12490, 3561}, //468
			{12491, 3755}, //488
			{12492, 3960}, //509
			{12493, 40}, //106   // 1 eye npcs
			{12494, 613}, //165
			{12495, 1002}, //205
			{12496, 1343}, //240
			{12497, 1654}, //272
			{12498, 1936}, //301
			{12499, 2209}, //329
			{12500, 2452}, //354
			{12501, 2695}, //379
			{12502, 2928}, //403
			{12503, 3142}, //425
			{12504, 3356}, //447
			{12505, 3561}, //468
			{12506, 3755}, //488
			{12507, 3960}, //509   //1 eye npcs
			{12508, 40}, //106
			{12509, 613}, //165
			{12510, 1002}, //205
			{12511, 1343}, //240
			{12512, 1654}, //272
			{12513, 1936}, //301
			{12514, 2209}, //329
			{12515, 2452}, //354
			{12516, 2695}, //379
			{12517, 2928}, //403
			{12518, 3142}, //425
			{12519, 3356}, //447
			{12520, 3561}, //468
			{12521, 3755}, //488
			{12522, 3960}, //509
			{12538, 40}, //106
			{12539, 613}, //165
			{12540, 1002}, //205
			{12541, 1343}, //240
			{12542, 1654}, //272
			{12543, 1936}, //301
			{12544, 2209}, //329
			{12545, 2452}, //354
			{12546, 2695}, //379
			{12547, 2928}, //403
			{12548, 3142}, //425
			{12549, 3356}, //447
			{12550, 3561}, //468
			{12551, 3755}, //488
			{12552, 3960}, //509
			{12553, 40}, //106
			{12554, 613}, //165
			{12555, 1002}, //205
			{12556, 1343}, //240
			{12557, 1654}, //272
			{12558, 1936}, //301
			{12559, 2209}, //329
			{12560, 2452}, //354
			{12561, 2695}, //379
			{12562, 2928}, //403
			{12563, 3142}, //425
			{12564, 3356}, //447
			{12565, 3561}, //468
			{12566, 3755}, //488
			{12567, 3960}, //509
			{12587, 40}, //106
			{12588, 613}, //165
			{12589, 1002}, //205
			{12590, 1343}, //240
			{12591, 1654}, //272
			{12592, 1936}, //301
			{12593, 2209}, //329
			{12594, 2452}, //354
			{12595, 2695}, //379
			{12596, 2928}, //403
			{12597, 3142}, //425
			{12598, 3356}, //447
			{12599, 3561}, //468
			{12600, 3755}, //488
			{12601, 3960}, //509
			{12647, 40}, //106
			{12648, 613}, //165
			{12649, 1002}, //205
			{12650, 1343}, //240
			{12651, 1654}, //272
			{12652, 1936}, //301
			{12653, 2209}, //329
			{12654, 2452}, //354
			{12655, 2695}, //379
			{12656, 2928}, //403
			{12657, 3142}, //425
			{12658, 3356}, //447
			{12659, 3561}, //468
			{12660, 3755}, //488
			{12661, 3960}, //509
			{12677, 40}, //106
			{12678, 613}, //165
			{12679, 1002}, //205
			{12680, 1343}, //240
			{12681, 1654}, //272
			{12682, 1936}, //301
			{12683, 2209}, //329
			{12684, 2452}, //354
			{12685, 2695}, //379
			{12686, 2928}, //403
			{12687, 3142}, //425
			{12688, 3356}, //447
			{12689, 3561}, //468
			{12690, 3755}, //488
			{12691, 3960}, //509
	};
	
	public static final int[][] KALGER_THE_WARMONGER = { 
			//delete all bosses that are not needed in here after boss is created, only needs 1 set of combat lvls
			{12752, 40}, //168
			{12753, 322}, //213
			{12754, 599}, //257
			{12755, 881}, //302
			{12756, 1158}, //346
			{12757, 1440}, //391
			{12758, 1717}, //435
			{12759, 2000}, //480
			{12760, 2282}, //525
			{12761, 2559}, //569
			{12762, 2841}, //614
			{12763, 3118}, //658
			{12764, 3400}, //703
			{12765, 3677}, //747
			{12766, 3960}, //792
			/*warmonger with weapons
			{12767, 40}, //168
			{12768, 322}, //213
			{12769, 599}, //257
			{12770, 881}, //302
			{12771, 1158}, //346
			{12772, 1440}, //391
			{12773, 1717}, //435
			{12774, 2000}, //480
			{12775, 2282}, //525
			{12776, 2559}, //569
			{12777, 2841}, //614
			{12778, 3118}, //658
			{12779, 3400}, //703
			{12780, 3677}, //747
			{12781, 3960}, //792
			{12782, 40}, //168
			{12783, 322}, //213
			{12784, 599}, //257
			{12785, 881}, //302
			{12786, 1158}, //346
			{12787, 1440}, //391
			{12788, 1717}, //435
			{12789, 2000}, //480
			{12790, 2282}, //525
			{12791, 2559}, //569
			{12792, 2841}, //614
			{12793, 3118}, //658
			{12794, 3400}, //703
			{12795, 3677}, //747
			{12796, 3960}, //792
			{12797, 40}, //168
			{12798, 322}, //213
			{12799, 599}, //257
			{12800, 881}, //302
			{12801, 1158}, //346
			{12802, 1440}, //391
			{12803, 1717}, //435
			{12804, 2000}, //480
			{12805, 2282}, //525
			{12806, 2559}, //569
			{12807, 2841}, //614
			{12808, 3118}, //658
			{12809, 3400}, //703
			{12810, 3677}, //747
			{12811, 3960}, //792
			{12812, 40}, //168
			{12813, 322}, //213
			{12814, 599}, //257
			{12815, 881}, //302
			{12816, 1158}, //346
			{12817, 1440}, //391
			{12818, 1717}, //435
			{12819, 2000}, //480
			{12820, 2282}, //525
			{12821, 2559}, //569
			{12822, 2841}, //614
			{12823, 3118}, //658
			{12824, 3400}, //703
			{12825, 3677}, //747
			{12826, 3960}, //792
			{12827, 40}, //168
			{12828, 322}, //213
			{12829, 599}, //257
			{12830, 881}, //302
			{12831, 1158}, //346
			{12832, 1440}, //391
			{12833, 1717}, //435
			{12834, 2000}, //480
			{12835, 2282}, //525
			{12836, 2559}, //569
			{12837, 2841}, //614
			{12838, 3118}, //658
			{12839, 3400}, //703
			{12840, 3677}, //747
			{12841, 3960}, //792*/
	};
	

}
