package com.soulplay.content.combat.specialattacks;

public enum SpecialEffects {
	NONE,
	DRAGON_SCIMITAR,
	DRAGON_SPEAR,
	DRAGON_HALBERD,
	DRAGON_2H,
	DRAGON_CLAWS,
	BRACKISH_BLADE,
	BARRELCHEST_ANCHOR,
	VESTA_SPEAR,
	ABYSSAL_TENTACLE,
	ZAMORAK_GODSWORD,
	BANDOS_GODSWORD,
	MORRIGAN_JAVELIN,
	ZARYTE_BOW,
	IGNORE_ARMOR_ONLY,
	VERACS_EFFECT,
	DARK_BOW1,
	DARK_BOW2,
	KORASI,
	SARA_SWORD,
	TOXIC_BLOWPIPE,
	DINHS_BULWARK;
	
}
