package com.soulplay.content.player.skills.dungeoneeringv2;

import java.util.HashMap;
import java.util.Map;

public enum BindingData {
	NOVITE_BATTLEAXE(16207, 15753, false),
	BATHUS_BATTLEAXE(16208, 15755, false),
	MARMAROS_BATTLEAXE(16209, 15757, false),
	KRATONITE_BATTLEAXE(16210, 15759, false),
	FRACTITE_BATTLEAXE(16211, 15761, false),
	ZEPHYRIUM_BATTLEAXE(16212, 15763, false),
	ARGONITE_BATTLEAXE(16213, 15765, false),
	KATAGON_BATTLEAXE(16214, 15767, false),
	GORGONITE_BATTLEAXE(16215, 15769, false),
	PROMETHIUM_BATTLEAXE(16216, 15771, false),
	PRIMAL_BATTLEAXE(16217, 15773, false),
	NOVITE_GAUNTLETS(15936, 16273, false),
	BATHUS_GAUNTLETS(15937, 16275, false),
	MARMAROS_GAUNTLETS(15938, 16277, false),
	KRATONITE_GAUNTLETS(15939, 16279, false),
	FRACTITE_GAUNTLETS(15940, 16281, false),
	ZEPHYRIUM_GAUNTLETS(15941, 16283, false),
	ARGONITE_GAUNTLETS(15942, 16285, false),
	KATAGON_GAUNTLETS(15943, 16287, false),
	GORGONITE_GAUNTLETS(15944, 16289, false),
	PROMETHIUM_GAUNTLETS(15945, 16291, false),
	PRIMAL_GAUNTLETS(15946, 16293, false),
	NOVITE_PICKAXE(16142, 16295, false),
	BATHUS_PICKAXE(16143, 16297, false),
	MARMAROS_PICKAXE(16144, 16299, false),
	KRATONITE_PICKAXE(16145, 16301, false),
	FRACTITE_PICKAXE(16146, 16303, false),
	ZEPHYRIUM_PICKAXE(16147, 16305, false),
	ARGONITE_PICKAXE(16148, 16307, false),
	KATAGON_PICKAXE(16149, 16309, false),
	GORGONITE_PICKAXE(16150, 16311, false),
	PROMETHIUM_PICKAXE(16151, 16313, false),
	PRIMAL_PICKAXE(16152, 16315, false),
	TANGLE_GUM_LONGBOW(15903, 16317, false),
	SEEPING_ELM_LONGBOW(15904, 16319, false),
	BLOOD_SPINDLE_LONGBOW(15905, 16321, false),
	UTUKU_LONGBOW(15906, 16323, false),
	SPINEBEAM_LONGBOW(15907, 16325, false),
	BOVISTRANGLER_LONGBOW(15908, 16327, false),
	THIGAT_LONGBOW(15909, 16329, false),
	CORPSETHORN_LONGBOW(15910, 16331, false),
	ENTGALLOW_LONGBOW(15911, 16333, false),
	GRAVE_CREEPER_LONGBOW(15912, 16335, false),
	SAGITTARIAN_LONGBOW(15913, 16337, false),
	NOVITE_BOOTS(16262, 16339, false),
	BATHUS_BOOTS(16263, 16341, false),
	MARMAROS_BOOTS(16264, 16343, false),
	KRATONITE_BOOTS(16265, 16345, false),
	FRACTITE_BOOTS(16266, 16347, false),
	ZEPHYRIUM_BOOTS(16267, 16349, false),
	ARGONITE_BOOTS(16268, 16351, false),
	KATAGON_BOOTS(16269, 16353, false),
	GORGONITE_BOOTS(16270, 16355, false),
	PROMETHIUM_BOOTS(16271, 16357, false),
	PRIMAL_BOOTS(16272, 16359, false),
	NOVITE_HATCHET(15991, 16361, false),
	BATHUS_HATCHET(15992, 16363, false),
	MARMAROS_HATCHET(15993, 16365, false),
	KRATONITE_HATCHET(15994, 16367, false),
	FRACTITE_HATCHET(15995, 16369, false),
	ZEPHYRIUM_HATCHET(15996, 16371, false),
	ARGONITE_HATCHET(15997, 16373, false),
	KATAGON_HATCHET(15998, 16375, false),
	GORGONITE_HATCHET(15999, 16377, false),
	PROMETHIUM_HATCHET(16000, 16379, false),
	PRIMAL_HATCHET(16001, 16381, false),
	NOVITE_LONGSWORD(16024, 16383, false),
	BATHUS_LONGSWORD(16025, 16385, false),
	MARMAROS_LONGSWORD(16026, 16387, false),
	KRATONITE_LONGSWORD(16027, 16389, false),
	FRACTITE_LONGSWORD(16028, 16391, false),
	ZEPHYRIUM_LONGSWORD(16029, 16393, false),
	ARGONITE_LONGSWORD(16030, 16395, false),
	KATAGON_LONGSWORD(16031, 16397, false),
	GORGONITE_LONGSWORD(16032, 16399, false),
	PROMETHIUM_LONGSWORD(16033, 16401, false),
	PRIMAL_LONGSWORD(16034, 16403, false),
	NOVITE_MAUL(16174, 16405, false),
	BATHUS_MAUL(16175, 16407, false),
	MARMAROS_MAUL(16176, 16409, false),
	KRATONITE_MAUL(16177, 16411, false),
	FRACTITE_MAUL(16178, 16413, false),
	ZEPHYRIUM_MAUL(16179, 16415, false),
	ARGONITE_MAUL(16180, 16417, false),
	KATAGON_MAUL(16181, 16419, false),
	GORGONITE_MAUL(16182, 16421, false),
	PROMETHIUM_MAUL(16183, 16423, false),
	PRIMAL_MAUL(16184, 16425, false),
	NOVITE_ARROWS(15947, 16427, true),
	BATHUS_ARROWS(15948, 16432, true),
	MARMAROS_ARROWS(15949, 16437, true),
	KRATONITE_ARROWS(15950, 16442, true),
	FRACTITE_ARROWS(15951, 16447, true),
	ZEPHYRIUM_ARROWS(15952, 16452, true),
	ARGONITE_ARROWS(15953, 16457, true),
	KATAGON_ARROWS(15954, 16462, true),
	GORGONITE_ARROWS(15955, 16467, true),
	PROMETHIUM_ARROWS(15956, 16472, true),
	SAGITTARIAN_ARROWS(15957, 16477, true),
	NOVITE_ARROWS_P(15958, 16482, true),
	BATHUS_ARROWS_P(15959, 16487, true),
	MARMAROS_ARROWS_P(15960, 16492, true),
	KRATONITE_ARROWS_P(15961, 16497, true),
	FRACTITE_ARROWS_P(15962, 16502, true),
	ZEPHYRIUM_ARROWS_P(15963, 16507, true),
	ARGONITE_ARROWS_P(15964, 16512, true),
	KATAGON_ARROWS_P(15965, 16517, true),
	GORGONITE_ARROWS_P(15966, 16522, true),
	PROMETHIUM_ARROWS_P(15967, 16527, true),
	SAGITTARIAN_ARROWS_P(15968, 16532, true),
	NOVITE_ARROWS_P1(15969, 16537, true),
	BATHUS_ARROWS_P1(15970, 16542, true),
	MARMAROS_ARROWS_P1(15971, 16547, true),
	KRATONITE_ARROWS_P1(15972, 16552, true),
	FRACTITE_ARROWS_P1(15973, 16557, true),
	ZEPHYRIUM_ARROWS_P1(15974, 16562, true),
	ARGONITE_ARROWS_P1(15975, 16567, true),
	KATAGON_ARROWS_P1(15976, 16572, true),
	GORGONITE_ARROWS_P1(15977, 16577, true),
	PROMETHIUM_ARROWS_P1(15978, 16582, true),
	SAGITTARIAN_ARROWS_P1(15979, 16587, true),
	NOVITE_ARROWS_P2(15980, 16592, true),
	BATHUS_ARROWS_P2(15981, 16597, true),
	MARMAROS_ARROWS_P2(15982, 16602, true),
	KRATONITE_ARROWS_P2(15983, 16607, true),
	FRACTITE_ARROWS_P2(15984, 16612, true),
	ZEPHYRIUM_ARROWS_P2(15985, 16617, true),
	ARGONITE_ARROWS_P2(15986, 16622, true),
	KATAGON_ARROWS_P2(15987, 16627, true),
	GORGONITE_ARROWS_P2(15988, 16632, true),
	PROMETHIUM_ARROWS_P2(15989, 16637, true),
	SAGITTARIAN_ARROWS_P2(15990, 16642, true),
	NOVITE_PLATESKIRT(16196, 16647, false),
	BATHUS_PLATESKIRT(16197, 16649, false),
	MARMAROS_PLATESKIRT(16198, 16651, false),
	KRATONITE_PLATESKIRT(16199, 16653, false),
	FRACTITE_PLATESKIRT(16200, 16655, false),
	ZEPHYRIUM_PLATESKIRT(16201, 16657, false),
	ARGONITE_PLATESKIRT(16202, 16659, false),
	KATAGON_PLATESKIRT(16203, 16661, false),
	GORGONITE_PLATESKIRT(16204, 16663, false),
	PROMETHIUM_PLATESKIRT(16205, 16665, false),
	PRIMAL_PLATESKIRT(16206, 16667, false),
	NOVITE_PLATELEGS(15925, 16669, false),
	BATHUS_PLATELEGS(15926, 16671, false),
	MARMAROS_PLATELEGS(15927, 16673, false),
	KRATONITE_PLATELEGS(15928, 16675, false),
	FRACTITE_PLATELEGS(15929, 16677, false),
	ZEPHYRIUM_PLATELEGS(15930, 16679, false),
	ARGONITE_PLATELEGS(15931, 16681, false),
	KATAGON_PLATELEGS(15932, 16683, false),
	GORGONITE_PLATELEGS(15933, 16685, false),
	PROMETHIUM_PLATELEGS(15934, 16687, false),
	PRIMAL_PLATELEGS(15935, 16689, false),
	NOVITE_FULL_HELM(15914, 16691, false),
	BATHUS_FULL_HELM(15915, 16693, false),
	MARMAROS_FULL_HELM(15916, 16695, false),
	KRATONITE_FULL_HELM(15917, 16697, false),
	FRACTITE_FULL_HELM(15918, 16699, false),
	ZEPHYRIUM_FULL_HELM(15919, 16701, false),
	ARGONITE_FULL_HELM(15920, 16703, false),
	KATAGON_FULL_HELM(15921, 16705, false),
	GORGONITE_FULL_HELM(15922, 16707, false),
	PROMETHIUM_FULL_HELM(15923, 16709, false),
	PRIMAL_FULL_HELM(15924, 16711, false),
	NOVITE_CHAINBODY(16080, 16713, false),
	BATHUS_CHAINBODY(16081, 16715, false),
	MARMAROS_CHAINBODY(16082, 16717, false),
	KRATONITE_CHAINBODY(16083, 16719, false),
	FRACTITE_CHAINBODY(16084, 16721, false),
	ZEPHYRIUM_CHAINBODY(16085, 16723, false),
	ARGONITE_CHAINBODY(16086, 16725, false),
	KATAGON_CHAINBODY(16087, 16727, false),
	GORGONITE_CHAINBODY(16088, 16729, false),
	PROMETHIUM_CHAINBODY(16089, 16731, false),
	PRIMAL_CHAINBODY(16090, 16733, false),
	SALVE_HOOD(15892, 16735, false),
	WILDERCRESS_HOOD(15893, 16737, false),
	BLIGHTLEAF_HOOD(15894, 16739, false),
	ROSEBLOOD_HOOD(15895, 16741, false),
	BRYLL_HOOD(15896, 16743, false),
	DUSKWEED_HOOD(15897, 16745, false),
	SOULBELL_HOOD(15898, 16747, false),
	ECTOHOOD(15899, 16749, false),
	RUNIC_HOOD(15900, 16751, false),
	SPIRITBLOOM_HOOD(15901, 16753, false),
	CELESTIAL_HOOD(15902, 16755, false),
	NOVITE_DAGGER(15848, 16757, false),
	NOVITE_DAGGER_P(15849, 16759, false),
	NOVITE_DAGGER_P1(15850, 16761, false),
	NOVITE_DAGGER_P2(15851, 16763, false),
	BATHUS_DAGGER(15852, 16765, false),
	BATHUS_DAGGER_P(15853, 16767, false),
	BATHUS_DAGGER_P1(15854, 16769, false),
	BATHUS_DAGGER_P2(15855, 16771, false),
	MARMAROS_DAGGER(15856, 16773, false),
	MARMAROS_DAGGER_P(15857, 16775, false),
	MARMAROS_DAGGER_P1(15858, 16777, false),
	MARMAROS_DAGGER_P2(15859, 16779, false),
	KRATONITE_DAGGER(15860, 16781, false),
	KRATONITE_DAGGER_P(15861, 16783, false),
	KRATONITE_DAGGER_P1(15862, 16785, false),
	KRATONITE_DAGGER_P2(15863, 16787, false),
	FRACTITE_DAGGER(15864, 16789, false),
	FRACTITE_DAGGER_P(15865, 16791, false),
	FRACTITE_DAGGER_P1(15866, 16793, false),
	FRACTITE_DAGGER_P2(15867, 16795, false),
	ZEPHYRIUM_DAGGER(15868, 16797, false),
	ZEPHYRIUM_DAGGER_P(15869, 16799, false),
	ZEPHYRIUM_DAGGER_P1(15870, 16801, false),
	ZEPHYRIUM_DAGGER_P2(15871, 16803, false),
	ARGONITE_DAGGER(15872, 16805, false),
	ARGONITE_DAGGER_P(15873, 16807, false),
	ARGONITE_DAGGER_P1(15874, 16809, false),
	ARGONITE_DAGGER_P2(15875, 16811, false),
	KATAGON_DAGGER(15876, 16813, false),
	KATAGON_DAGGER_P(15877, 16815, false),
	KATAGON_DAGGER_P1(15878, 16817, false),
	KATAGON_DAGGER_P2(15879, 16819, false),
	GORGONITE_DAGGER(15880, 16821, false),
	GORGONITE_DAGGER_P(15881, 16823, false),
	GORGONITE_DAGGER_P1(15882, 16825, false),
	GORGONITE_DAGGER_P2(15883, 16827, false),
	PROMETHIUM_DAGGER(15884, 16829, false),
	PROMETHIUM_DAGGER_P(15885, 16831, false),
	PROMETHIUM_DAGGER_P1(15886, 16833, false),
	PROMETHIUM_DAGGER_P2(15887, 16835, false),
	PRIMAL_DAGGER(15888, 16837, false),
	PRIMAL_DAGGER_P(15889, 16839, false),
	PRIMAL_DAGGER_P1(15890, 16841, false),
	PRIMAL_DAGGER_P2(15891, 16843, false),
	SALVE_ROBE_BOTTOM(15797, 16845, false),
	WILDERCRESS_ROBE_BOTTOM(15798, 16847, false),
	BLIGHTLEAF_ROBE_BOTTOM(15799, 16849, false),
	ROSEBLOOD_ROBE_BOTTOM(15800, 16851, false),
	BRYLL_ROBE_BOTTOM(15801, 16853, false),
	DUSKWEED_ROBE_BOTTOM(15802, 16855, false),
	SOULBELL_ROBE_BOTTOM(15803, 16857, false),
	ECTOROBE_BOTTOM(15804, 16859, false),
	RUNIC_ROBE_BOTTOM(15805, 16861, false),
	SPIRITBLOOM_ROBE_BOTTOM(15806, 16863, false),
	CELESTIAL_ROBE_BOTTOM(15807, 16865, false),
	TANGLE_GUM_SHORTBOW(15775, 16867, false),
	SEEPING_ELM_SHORTBOW(15776, 16869, false),
	BLOOD_SPINDLE_SHORTBOW(15777, 16871, false),
	UTUKU_SHORTBOW(15778, 16873, false),
	SPINEBEAM_SHORTBOW(15779, 16875, false),
	BOVISTRANGLER_SHORTBOW(15780, 16877, false),
	THIGAT_SHORTBOW(15781, 16879, false),
	CORPSETHORN_SHORTBOW(15782, 16881, false),
	ENTGALLOW_SHORTBOW(15783, 16883, false),
	GRAVE_CREEPER_SHORTBOW(15784, 16885, false),
	SAGITTARIAN_SHORTBOW(15785, 16887, false),
	NOVITE_2H_SWORD(16127, 16889, false),
	BATHUS_2H_SWORD(16128, 16891, false),
	MARMAROS_2H_SWORD(16129, 16893, false),
	KRATONITE_2H_SWORD(16130, 16895, false),
	FRACTITE_2H_SWORD(16131, 16897, false),
	ZEPHYRIUM_2H_SWORD(16132, 16899, false),
	ARGONITE_2H_SWORD(16133, 16901, false),
	KATAGON_2H_SWORD(16134, 16903, false),
	GORGONITE_2H_SWORD(16135, 16905, false),
	PROMETHIUM_2H_SWORD(16136, 16907, false),
	PRIMAL_2H_SWORD(16137, 16909, false),
	SALVE_SHOES(15786, 16911, false),
	WILDERCRESS_SHOES(15787, 16913, false),
	BLIGHTLEAF_SHOES(15788, 16915, false),
	ROSEBLOOD_SHOES(15789, 16917, false),
	BRYLL_SHOES(15790, 16919, false),
	DUSKWEED_SHOES(15791, 16921, false),
	SOULBELL_SHOES(15792, 16923, false),
	ECTOSHOES(15793, 16925, false),
	RUNIC_SHOES(15794, 16927, false),
	SPIRITBLOOM_SHOES(15795, 16929, false),
	CELESTIAL_SHOES(15796, 16931, false),
	ANTIDRAGON_SHIELD(16079, 16933, false),
	NOVITE_RAPIER(16035, 16935, false),
	BATHUS_RAPIER(16036, 16937, false),
	MARMAROS_RAPIER(16037, 16939, false),
	KRATONITE_RAPIER(16038, 16941, false),
	FRACTITE_RAPIER(16039, 16943, false),
	ZEPHYRIUM_RAPIER(16040, 16945, false),
	ARGONITE_RAPIER(16041, 16947, false),
	KATAGON_RAPIER(16042, 16949, false),
	GORGONITE_RAPIER(16043, 16951, false),
	PROMETHIUM_RAPIER(16044, 16953, false),
	PRIMAL_RAPIER(16045, 16955, false),
	TANGLE_GUM_STAFF(16153, 16977, false),
	SEEPING_ELM_STAFF(16154, 16979, false),
	BLOOD_SPINDLE_STAFF(16155, 16981, false),
	UTUKU_STAFF(16156, 16983, false),
	SPINEBEAM_STAFF(16157, 16985, false),
	BOVISTRANGLER_STAFF(16158, 16987, false),
	THIGAT_STAFF(16159, 16989, false),
	CORPSETHORN_STAFF(16160, 16991, false),
	ENTGALLOW_STAFF(16161, 16993, false),
	GRAVE_CREEPER_STAFF(16162, 16995, false),
	WATER_STAFF(16163, 16997, false),
	EMPOWERED_WATER_STAFF(16164, 16999, false),
	EARTH_STAFF(16165, 17001, false),
	EMPOWERED_EARTH_STAFF(16166, 17003, false),
	FIRE_STAFF(16167, 17005, false),
	EMPOWERED_FIRE_STAFF(16168, 17007, false),
	AIR_STAFF(16169, 17009, false),
	EMPOWERED_AIR_STAFF(16170, 17011, false),
	CATALYTIC_STAFF(16171, 17013, false),
	EMPOWERED_CATALYTIC_STAFF(16172, 17015, false),
	CELESTIAL_CATALYTIC_STAFF(16173, 17017, false),
	NOVITE_WARHAMMER(16116, 17019, false),
	BATHUS_WARHAMMER(16117, 17021, false),
	MARMAROS_WARHAMMER(16118, 17023, false),
	KRATONITE_WARHAMMER(16119, 17025, false),
	FRACTITE_WARHAMMER(16120, 17027, false),
	ZEPHYRIUM_WARHAMMER(16121, 17029, false),
	ARGONITE_WARHAMMER(16122, 17031, false),
	KATAGON_WARHAMMER(16123, 17033, false),
	GORGONITE_WARHAMMER(16124, 17035, false),
	PROMETHIUM_WARHAMMER(16125, 17037, false),
	PRIMAL_WARHAMMER(16126, 17039, false),
	PROTOLEATHER_COIF(16046, 17041, false),
	SUBLEATHER_COIF(16047, 17043, false),
	PARALEATHER_COIF(16048, 17045, false),
	ARCHLEATHER_COIF(16049, 17047, false),
	DROMOLEATHER_COIF(16050, 17049, false),
	SPINOLEATHER_COIF(16051, 17051, false),
	GALLILEATHER_COIF(16052, 17053, false),
	STEGOLEATHER_COIF(16053, 17055, false),
	MEGALEATHER_COIF(16054, 17057, false),
	TYRANNOLEATHER_COIF(16055, 17059, false),
	SAGITTARIAN_COIF(16056, 17061, false),
	NOVITE_SPEAR(16218, 17063, false),
	NOVITE_SPEAR_P(16219, 17065, false),
	NOVITE_SPEAR_P1(16220, 17067, false),
	NOVITE_SPEAR_P2(16221, 17069, false),
	BATHUS_SPEAR(16222, 17071, false),
	BATHUS_SPEAR_P(16223, 17073, false),
	BATHUS_SPEAR_P1(16224, 17075, false),
	BATHUS_SPEAR_P2(16225, 17077, false),
	MARMAROS_SPEAR(16226, 17079, false),
	MARMAROS_SPEAR_P(16227, 17081, false),
	MARMAROS_SPEAR_P1(16228, 17083, false),
	MARMAROS_SPEAR_P2(16229, 17085, false),
	KRATONITE_SPEAR(16230, 17087, false),
	KRATONITE_SPEAR_P(16231, 17089, false),
	KRATONITE_SPEAR_P1(16232, 17091, false),
	KRATONITE_SPEAR_P2(16233, 17093, false),
	FRACTITE_SPEAR(16234, 17095, false),
	FRACTITE_SPEAR_P(16235, 17097, false),
	FRACTITE_SPEAR_P1(16236, 17099, false),
	FRACTITE_SPEAR_P2(16237, 17101, false),
	ZEPHYRIUM_SPEAR(16238, 17103, false),
	ZEPHYRIUM_SPEAR_P(16239, 17105, false),
	ZEPHYRIUM_SPEAR_P1(16240, 17107, false),
	ZEPHYRIUM_SPEAR_P2(16241, 17109, false),
	ARGONITE_SPEAR(16242, 17111, false),
	ARGONITE_SPEAR_P(16243, 17113, false),
	ARGONITE_SPEAR_P1(16244, 17115, false),
	ARGONITE_SPEAR_P2(16245, 17117, false),
	KATAGON_SPEAR(16246, 17119, false),
	KATAGON_SPEAR_P(16247, 17121, false),
	KATAGON_SPEAR_P1(16248, 17123, false),
	KATAGON_SPEAR_P2(16249, 17125, false),
	GORGONITE_SPEAR(16250, 17127, false),
	GORGONITE_SPEAR_P(16251, 17129, false),
	GORGONITE_SPEAR_P1(16252, 17131, false),
	GORGONITE_SPEAR_P2(16253, 17133, false),
	PROMETHIUM_SPEAR(16254, 17135, false),
	PROMETHIUM_SPEAR_P(16255, 17137, false),
	PROMETHIUM_SPEAR_P1(16256, 17139, false),
	PROMETHIUM_SPEAR_P2(16257, 17141, false),
	PRIMAL_SPEAR(16258, 17143, false),
	PRIMAL_SPEAR_P(16259, 17145, false),
	PRIMAL_SPEAR_P1(16260, 17147, false),
	PRIMAL_SPEAR_P2(16261, 17149, false),
	SALVE_GLOVES(16185, 17151, false),
	WILDERCRESS_GLOVES(16186, 17153, false),
	BLIGHTLEAF_GLOVES(16187, 17155, false),
	ROSEBLOOD_GLOVES(16188, 17157, false),
	BRYLL_GLOVES(16189, 17159, false),
	DUSKWEED_GLOVES(16190, 17161, false),
	SOULBELL_GLOVES(16191, 17163, false),
	ECTOGLOVES(16192, 17165, false),
	RUNIC_GLOVES(16193, 17167, false),
	SPIRITBLOOM_GLOVES(16194, 17169, false),
	CELESTIAL_GLOVES(16195, 17171, false),
	PROTOLEATHER_BODY(16068, 17173, false),
	SUBLEATHER_BODY(16069, 17175, false),
	PARALEATHER_BODY(16070, 17177, false),
	ARCHLEATHER_BODY(16071, 17179, false),
	DROMOLEATHER_BODY(16072, 17181, false),
	SPINOLEATHER_BODY(16073, 17183, false),
	GALLILEATHER_BODY(16074, 17185, false),
	STEGOLEATHER_BODY(16075, 17187, false),
	MEGALEATHER_BODY(16076, 17189, false),
	TYRANNOLEATHER_BODY(16077, 17191, false),
	SAGITTARIAN_BODY(16078, 17193, false),
	PROTOLEATHER_VAMBRACES(16105, 17195, false),
	SUBLEATHER_VAMBRACES(16106, 17197, false),
	PARALEATHER_VAMBRACES(16107, 17199, false),
	ARCHLEATHER_VAMBRACES(16108, 17201, false),
	DROMOLEATHER_VAMBRACES(16109, 17203, false),
	SPINOLEATHER_VAMBRACES(16110, 17205, false),
	GALLILEATHER_VAMBRACES(16111, 17207, false),
	STEGOLEATHER_VAMBRACES(16112, 17209, false),
	MEGALEATHER_VAMBRACES(16113, 17211, false),
	TYRANNOLEATHER_VAMBRACES(16114, 17213, false),
	SAGITTARIAN_VAMBRACES(16115, 17215, false),
	SALVE_ROBE_TOP(15837, 17217, false),
	WILDERCRESS_ROBE_TOP(15838, 17219, false),
	BLIGHTLEAF_ROBE_TOP(15839, 17221, false),
	ROSEBLOOD_ROBE_TOP(15840, 17223, false),
	BRYLL_ROBE_TOP(15841, 17225, false),
	DUSKWEED_ROBE_TOP(15842, 17227, false),
	SOULBELL_ROBE_TOP(15843, 17229, false),
	ECTOROBE_TOP(15844, 17231, false),
	RUNIC_ROBE_TOP(15845, 17233, false),
	SPIRITBLOOM_ROBE_TOP(15846, 17235, false),
	CELESTIAL_ROBE_TOP(15847, 17237, false),
	NOVITE_PLATEBODY(16013, 17239, false),
	BATHUS_PLATEBODY(16014, 17241, false),
	MARMAROS_PLATEBODY(16015, 17243, false),
	KRATONITE_PLATEBODY(16016, 17245, false),
	FRACTITE_PLATEBODY(16017, 17247, false),
	ZEPHYRIUM_PLATEBODY(16018, 17249, false),
	ARGONITE_PLATEBODY(16019, 17251, false),
	KATAGON_PLATEBODY(16020, 17253, false),
	GORGONITE_PLATEBODY(16021, 17255, false),
	PROMETHIUM_PLATEBODY(16022, 17257, false),
	PRIMAL_PLATEBODY(16023, 17259, false),
	SILVER_PRECISION_BRACELET(15819, 17261, false),
	GOLDEN_PRECISION_BRACELET(15820, 17263, false),
	SUNSTRIKER_BOOTS(15821, 17265, false),
	MARKSMAN_BOOTS(15822, 17267, false),
	INCANTORS_BOOTS(15823, 17269, false),
	SORCERERS_BOOTS(15824, 17271, false),
	FLAMEBURST_DEFENDER(15825, 17273, false),
	FROSTBITE_DAGGER(15826, 17275, false),
	HAILSTORM_DAGGER(15827, 17277, false),
	SHADOW_SILK_HOOD(15828, 17279, false),
	ABSORPTION_BOOTS(15829, 17281, false),
	GROUNDING_BOOTS(15830, 17283, false),
	PROTECTORS_WARD(15831, 17285, false),
	GUARDIANS_WARD(15832, 17287, false),
	SEEKERS_CHARM(15833, 17289, false),
	BLOOD_NECKLACE(15834, 17291, false),
	DOOMCORE_STAFF(15835, 17293, false),
	HEXHUNTER_BOW(15836, 17295, false),
	PROTOLEATHER_BOOTS(16002, 17297, false),
	SUBLEATHER_BOOTS(16003, 17299, false),
	PARALEATHER_BOOTS(16004, 17301, false),
	ARCHLEATHER_BOOTS(16005, 17303, false),
	DROMOLEATHER_BOOTS(16006, 17305, false),
	SPINOLEATHER_BOOTS(16007, 17307, false),
	GALLILEATHER_BOOTS(16008, 17309, false),
	STEGOLEATHER_BOOTS(16009, 17311, false),
	MEGALEATHER_BOOTS(16010, 17313, false),
	TYRANNOLEATHER_BOOTS(16011, 17315, false),
	SAGITTARIAN_BOOTS(16012, 17317, false),
	PROTOLEATHER_CHAPS(16057, 17319, false),
	SUBLEATHER_CHAPS(16058, 17321, false),
	PARALEATHER_CHAPS(16059, 17323, false),
	ARCHLEATHER_CHAPS(16060, 17325, false),
	DROMOLEATHER_CHAPS(16061, 17327, false),
	SPINOLEATHER_CHAPS(16062, 17329, false),
	GALLILEATHER_CHAPS(16063, 17331, false),
	STEGOLEATHER_CHAPS(16064, 17333, false),
	MEGALEATHER_CHAPS(16065, 17335, false),
	TYRANNOLEATHER_CHAPS(16066, 17337, false),
	SAGITTARIAN_CHAPS(16067, 17339, false),
	NOVITE_KITESHIELD(15808, 17341, false),
	BATHUS_KITESHIELD(15809, 17343, false),
	MARMAROS_KITESHIELD(15810, 17345, false),
	KRATONITE_KITESHIELD(15811, 17347, false),
	FRACTITE_KITESHIELD(15812, 17349, false),
	ZEPHYRIUM_KITESHIELD(15813, 17351, false),
	ARGONITE_KITESHIELD(15814, 17353, false),
	KATAGON_KITESHIELD(15815, 17355, false),
	GORGONITE_KITESHIELD(15816, 17357, false),
	PROMETHIUM_KITESHIELD(15817, 17359, false),
	PRIMAL_KITESHIELD(15818, 17361, false),
	MAGICAL_BLASTBOX(19865, 19867, false),
	CELESTIAL_SURGEBOX(19866, 19868, false),
	AIR_RUNE(16091, 17780, true),
	MIND_RUNE(16095, 17784, true),
	WATER_RUNE(16092, 17781, true),
	EARTH_RUNE(16093, 17782, true),
	FIRE_RUNE(16094, 17783, true),
	BODY_RUNE(16099, 11788, true),
	COSMIC_RUNE(16100, 17789, true),
	CHAOS_RUNE(16096, 17785, true),
	ASTRAL_RUNE(16101, 17790, true),
	NATURE_RUNE(16102, 17791, true),
	LAW_RUNE(16103, 17792, true),
	DEATH_RUNE(16097, 17786, true),
	BLOOD_RUNE(16098, 17787, true),
	SOUL_RUNE(16104, 17793, true);

	public static final Map<Integer, BindingData> values = new HashMap<>();

	private final int bindItem, unBindItem;
	private final boolean stackable;

	private BindingData(int bindItem, int unBindItem, boolean stackable) {
		this.bindItem = bindItem;
		this.unBindItem = unBindItem;
		this.stackable = stackable;
	}

	public int getBindItemId() {
		return bindItem;
	}

	public int getUnBindItemId() {
		return unBindItem;
	}

	public boolean isStackable() {
		return stackable;
	}

	static {
		for (BindingData data : values()) {
			values.put(data.getUnBindItemId(), data);
		}
	}
	
    public static void load() {
    	/* empty */
    }
}
