package com.soulplay.game.model.player.info;

public enum Timers {
	SKULL_TIMER,
	TELEBLOCK_TIMER,
	WILDERNESS_TICK,
	DOUBLE_EXP_LENGTH,
	MUTE_LENGTH,
	DISABLE_BLESSED_SPIRIT_SHIELD,
	VENOM,
	MINIGAME_BAN,
	PET_DOUBLE_EXP_LENGTH,
	CHARGE_GOD_SPELLS,
	DROP_RATE_BOOST,
	PKP_BOOST,
	IMBUED_HEART,
	TOME_EXTRA_XP_LENGTH,
	;

	public static final int SIZE = values().length;

}
