package com.soulplay.net;

public class PacketSize {

	public static final int PACKET_SIZES[] = {
			0, 0, 0, 1, -1, 0, 0, 0, 0, 0, // 0
			0, 0, 0, 0, 9, 0, 7, 2, 2, 0, // 10
			0, 2, 0, 7, 0, 14, 0, 0, 0, 0, // 20
			0, 0, 0, 0, 0, 9, 1, 0, 0, 2, // 30
			2, 7, 2, 8, 2, 0, 0, 0, 0, 0, // 40
			0, 0, 0, 14, 0, 0, 0, 9, 8, 12, // 50
			8, 8, 0, 0, 0, 0, 0, 0, 0, 3, // 60
			7, 0, 2, 2, 8, 7, 0, 0, -1, 7, // 70
			0, 0, 0, 0, 0, 1, 4, 7, 0, 0, // 80
			0, 0, 0, 0, 0, 3, 0, 0, 5, 0, // 90
			0, 13, 0, -1, 0, 0, 0, 0, 0, 0, // 100
			0, 0, 0, 0, 0, 0, 0, 8, 0, 0, // 110
			1, 0, 7, 0, 0, 0, -1, -1, 2, 8, // 120
			0, 4, 7, 8, 0, 8, 0, 0, 0, 2, // 130
			0, 0, 0, 0, 0, 8, 0, 0, 0, 0, // 140
			0, 0, 1, 2, 0, 2, 7, 0, 0, 0, // 150
			0, 0, 0, 0, 5, 0, 0, 0, 0, 0, // 160
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 170
			0, 9, 0, 3, 0, 6, 0, 0, 8, 1, // 180
			0, 0, 14, 0, 0, 0, 0, 0, 0, 0, // 190
			2, 0, 0, 0, 0, 0, 0, 0, 8, 0, // 200
			4, 0, 0, 6, 7, 8, 8, 0, 10, 0, // 210
			0, 0, 0, 0, 0, 0, 0, 0, 7, 0, // 220
			1, 0, 0, 0, 7, 0, 7, 9, 1, 0, // 230
			0, 4, 0, 0, 0, 0, 0, 0, 19, 4, // 240
			0, 0, 7, 7, 0, 0, 0 // 250
	};

}
